<!DOCTYPE html>
<html lang="">

<head>
	<meta name="generator" content="Hugo 0.62.0" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="author" content="TristonK ">
<meta name="description" content="他们只有激起较根深蒂固的团结一致感和身份认同，才能创造一场社会运动。因此，我们几乎可以肯定，作为运动组织的基础，民族主义和种族或宗教总是比社" />
<meta name="keywords" content="blog" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap9/" />

<meta itemprop="name" content="如何参与，如何抗争">
<meta itemprop="description" content="他们只有激起较根深蒂固的团结一致感和身份认同，才能创造一场社会运动。因此，我们几乎可以肯定，作为运动组织的基础，民族主义和种族或宗教总是比社">
<meta itemprop="datePublished" content="2020-02-28T16:36:45&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-28T16:36:45&#43;08:00" />
<meta itemprop="wordCount" content="2464">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="如何参与，如何抗争" />
<meta property="og:description" content="他们只有激起较根深蒂固的团结一致感和身份认同，才能创造一场社会运动。因此，我们几乎可以肯定，作为运动组织的基础，民族主义和种族或宗教总是比社" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap9/" />
<meta property="article:published_time" content="2020-02-28T16:36:45+08:00" />
<meta property="article:modified_time" content="2020-02-28T16:36:45+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何参与，如何抗争"/>
<meta name="twitter:description" content="他们只有激起较根深蒂固的团结一致感和身份认同，才能创造一场社会运动。因此，我们几乎可以肯定，作为运动组织的基础，民族主义和种族或宗教总是比社"/>


<link rel="apple-touch-icon" sizes="60x60" href="http://tristonk.com/icons/favi60.jpg">
<link rel="icon" type="image/jpg" sizes="32x32" href="http://tristonk.com/icons/favi32.jpg">
<link rel="icon" type="image/jpg" sizes="16x16" href="http://tristonk.com/icons/favi16.jpg">
<link rel="manifest" href="http://tristonk.com/icons/site.webmanifest">
<link rel="mask-icon" href="http://tristonk.com/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://tristonk.com/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<title>如何参与，如何抗争</title>


<link rel="stylesheet" href="//at.alicdn.com/t/font_1604402_jsamxf8dml9.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">



    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" />
    
   <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-1tymk6x9Y5K+OF0tlmG2fDRcn67QGzBkiM3IgtJ3VrtGrIi5ryhHjKjeeS60f1FA" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="http://tristonk.com/sass/main_cdn.min.b8209e60e6fa71b6aea68f9916efec89f754f9bfce454534a6e19c19243024c5.min.b14128c186a32f49f813b7eb9d1fa95180bf2223b331355b837b07e1f81bbeb1.css" integity="sha256-sUEowYajL0n4E7frnR&#43;pUYC/IiOzMTVbg3sH4fgbvrE=">


<script data-ad-client="pub-2356829494971208" async src="https://pagead2.googlesyndication.com/
pagead/js/adsbygoogle.js"></script>
</head>

<body style="overflow-x: unset;">
	<div class="container-fluid">
		<div class="row d-print-block">
			<div class="col-12 col-md-3 col-lg-2 bd-sidebar d-print-none">
				<div class="d-flex mt-3 border-bottom">
        <span class="navbar-brand w-100" style="display: grid;">
            <small>
                <a href="http://tristonk.com/" class="text-black-50">
                    <i class="iconfont icon-back-arrow-"></i>
                </a>
                TristonK's
            </small>
            <a class="text-dark" href="http://tristonk.com/notes/">
                Notes
            </a>
        </span>
        <button class="btn btn-link text-dark d-md-none p-0 ml-3" type="button" data-toggle="collapse"
            data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="true"
            aria-label="Toggle docs navigation">
            <i class="fad fa-bars"></i>
        </button>
    </div>
				<nav id="bd-docs-nav" class="collapse bd-links">
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/google%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">
            
            
            
            Google代码规范
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A33/">
            
            
            
            问题求解（三）
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A34/">
            
            
            
            问题求解（四）
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            
            
            
            操作系统
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%A7%81%E4%BA%BA%E7%94%9F%E6%B4%BB%E7%9A%84%E5%8F%98%E9%9D%A9/">
            
            
            
            私人生活的变革
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/">
            
            
            
            微电子与电路
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
            
            
            
            强化学习
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA/">
            
            
            
            社会学概论
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">
            
            
            
            组合数学
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/">
            
            
            
            数据库概论
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
            
            
            
            计算机网络
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/csmissingsemester/">
            
                <i class="iconfont icon-target"></i>
            
            CSMissing
        </a>
    </div>
    
    
    
    <div class="bd-toc-item active bg-light">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/">
            <i class="iconfont icon-back-arrow-reverse"></i>
            政治学通识
        </a>
        <ul class="nav bd-sidenav">
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap2/">政治学：智者如何思考</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap3/">意识形态大论战</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap4/">政治生活中的国家</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap5/">不同的政体：民主、威权与极权</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap6/">政府结构和政治制度</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap7/">法治与公民权</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap8/">民主转型的政治逻辑</a>
            </li>
            
            
            
            <li class="active">
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap9/">
                    <i class="fad fa-chevron-right mr-1"></i>
                    如何参与，如何抗争
                </a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap10/">政治文化真的起作用吗？</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap11/">民族主义与族群政治</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap12/">暴力、革命与内战</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap13/">经济增长与国家治理的政治学</a>
            </li>
            
            
        </ul>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
            
                <i class="iconfont icon-target"></i>
            
            机器学习
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/compiler/">
            
                <i class="iconfont icon-target"></i>
            
            编译原理
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90/">
            
                <i class="iconfont icon-target"></i>
            
            软件分析
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E4%BC%9F%E5%A4%A7%E4%BC%A0%E7%BB%9F%E7%B3%BB%E5%88%97-%E5%8D%8E%E5%A4%8F%E5%87%BA%E7%89%88%E7%A4%BE/">
            
            
            
            伟大传统系列
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">
            
                <i class="iconfont icon-target"></i>
            
            数据挖掘导论
        </a>
    </div>
    
    
</nav>
			</div>
			<div class="col-12 col-md-9 col-lg-10 d-print-block">
				<div class="row d-print-block">
					<main class="col-12 col-md-10 col-lg-9 py-md-3 pl-md-5 bd-content d-print-block" role="main">
						<div id="title" class="my-4 border-bottom">
							<span>政治学通识</span>
							<h2>如何参与，如何抗争</h2>
							<footer>
								<span>
									<i class="iconfont icon-NewFile mr-2"></i>
									2020-02-28 16:36 CST
								</span> <br />
								<span>
									<i class="iconfont icon-modify mr-2"></i>
									2020-02-28 16:36 CST
								</span> <br />
								<span>
									<i class="iconfont icon-copyright mr-2"></i>
									CC BY-NC 4.0
								</span>
							</footer>
						</div>
						<div id="content" class="hl-h2">
							
							
							
							
							
							
							
							
							
							
							
							
							<blockquote>
<p>他们只有激起较根深蒂固的团结一致感和身份认同，才能创造一场社会运动。因此，我们几乎可以肯定，作为运动组织的基础，民族主义和种族或宗教总是比社会阶级的绝对律令更可靠，原因就在于它们能促进团结一致和集体认同。                                       ——西德尼·塔罗</p>
</blockquote>
<h2 id="heading">什么是政治参与<a href="#heading" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>政治参与通常是指公民通过正式途径影响统治者或公共决策的行动与过程。当然，有人认为，非正式途径的参与（甚至是突破现有法律框架的参与）也是政治参与的重要内容。</p>
<h2 id="heading-1">政体类型与政治参与<a href="#heading-1" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>通常，民主政体下政治参与的数量和程度是适中的。在民主政体下，政治参与是公民个人的自由选择。当然，个别国家有强制投票的规定，法律规定这是公民的法定义务，但这也仅限于选举投票。</p>
<p>威权政体下的政治参与程度要比民主政体低很多，大量民众没有卷入政治参与活动。即便有政治参与，通常情况下这种政治参与有可能是被操纵的。主要目标是为了维护统治者的权力，是为了制造民主的假象。</p>
<p>极权政体是一种高度动员的政体类型，所以该政体下政治参与程度是很高的。这种政治参与的特点是高度的组织化。极权政体下的政治参与，往往与改造社会有关。特点是存在着受到政府或政党严格控制的高度的政治参与。</p>
<h2 id="heading-2">投票与选举权的普及<a href="#heading-2" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>公民政治参与的基本形式就是选举投票。民主政体下的公民通过投票来选择反映自己政治偏好的政治家，投票是公民控制政府和落实问责制的基本形式。</p>
<p>法国从1789年大革命到19世纪晚期、再到20世纪上半叶的政治变迁中，其投票权经历了“有产公民模式”到成年男子普选权，再到包括妇女在内的成年公民“一人一票”的演进。</p>
<p>造成政治冷漠现象的原因：</p>
<ul>
<li>理性选择理论强调，不少比例的选民不参加投票是其理性决策的结果。选民参加投票通常需要支付成本——比如参加投票的时间和交通费用等，但一张选票通常并不会改变选举结果，其边际影响微乎其微。</li>
<li>关于政治冷漠的政治文化理论则强调民主精神与公民文化的衰退。也就是说，人们从价值观和信念上更少关心公共事务了。这也是很多社会较为普遍的现象。</li>
</ul>
<h2 id="heading-3">社会运动与非暴力抗争<a href="#heading-3" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>社会运动是政治参与的一种重要形式。除了选举投票，社会运动是很多普通公民卷入过的最重要的政治活动。社会运动一般是指一种特定形式的集体行动或集体行为，其动机主要来源于成员的态度和期望，通常有松散的组织框架，具有明确的诉求。社会运动一般被视为社会抗争的一种表现形式。</p>
<p>任何非暴力运动，都要包括四个阶段：收集事实，以判定不公正是否存在；谈判；自我净化；以及直接行动。</p>
<h2 id="heading-4">如何理解社会运动<a href="#heading-4" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<ul>
<li>
<p>西德尼·塔罗：社会运动是“以潜在社会网络和使人产生共鸣的集体行动框架为基础，能发展出对强大对手保持持续挑战力的斗争（抗争）政治事件”</p>
<ul>
<li>社会运动的基本特征：
<ul>
<li>集体挑战</li>
<li>共同目标</li>
<li>团结和集体认同</li>
<li>持续的斗争（抗争）政治</li>
</ul>
</li>
</ul>
</li>
<li>
<p>查尔斯·蒂利：社会运动有三个主要的特征</p>
<ul>
<li>是一种不间断和有组织地向目标当局公开提出群体性的诉求声张，表现为运动的形式。</li>
<li>它有一系列的常备剧目，包括为特定目标组成的专门协会和联盟，经常举行的公开会议，依法示威游行，大型集会，请愿活动，各种各样的声明，用于专题宣传的小册子，等等。</li>
<li>社会运动中的参与者协同一致地表现出特定的价值（Worthiness）、统一（Unity）、规模（Numbers），以及参与者和支持者所作的奉献（Commitment）</li>
</ul>
</li>
<li>
<p>怨愤理论，或者叫相对剥夺感理论。就是说，社会运动之所以发生，是社会上有一部分人口受到了严重的不公待遇或剥削。一个社会中有人占有很多，有人占有很少，后者会产生强烈的相对剥夺感。</p>
<ul>
<li>但该理论没有很好解释一个问题，即社会运动的领导和组织问题。相对剥夺感固然为社会运动准备了社会条件，但按照曼瑟尔·奥尔森的说法，这里仍然无法解决搭便车的问题。换句话说，社会上是否有人不满并不重要，重要的是能不能把不满的人群动员和组织起来。所以，这一观点认为，能否解决资源动员和资源组织问题是理解社会运动的关键。</li>
</ul>
</li>
<li>
<p>安东尼奥·葛兰西认为社会运动的核心问题是构造集体认同。后来，这一观点被发展为一种集体认同的理论。</p>
</li>
<li>
<p>基于新古典经济学的集体行动理论：曼瑟·奥尔森《集体行动的逻辑》：集体行动始终存在一个搭便车的问题。在集体行动中搭便车是常见现象，克服搭便车问题的关键是能不能提供选择性激励，而一般的社会运动通常难以有效提供选择性激励。</p>
</li>
</ul>
<h2 id="heading-5">市民社会理论<a href="#heading-5" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>公民社会大体上说有两个含义</p>
<ul>
<li>第一个含义是指私人领域，这里既可以指不包括家庭的私人领域，也可以指包括家庭的私人领域。这里的私人领域是与政治社会相对的。所以，这个含义上的公民社会，几乎等同于整个的私人领域。</li>
<li>第二个含义是指第三部门，一般是指非营利组织和非政府组织所处的领域，也就是既非市场部门又非政府部门的一个领域。这种含义上的公民社会所具有的特征是，它既不受国家权力的控制，又不受商业利益的支配。</li>
</ul>
<p>公民社会的主要特征：</p>
<ul>
<li>公民社会具有明显的自主性。公民社会跟私人领域有关，独立于国家权力和国家控制，因而具有充分的自主性。</li>
<li>公民社会具有比较强的组织性。公民社会的一个显著特征是它以各种社会团体的形式呈现出来，特别是经常提及的非营利组织和非政府组织。</li>
<li>公民社会看上去属于私人领域，但它又有一定的公共性。公民社会的很多社团都会积极介入到公共领域中，它们试图影响政治社会。</li>
<li>民社会中存在着大量的集体行动，而社会运动是集体行动的一种方式。公民社会，其实是社会运动存在的一种有利空间。</li>
</ul>
<p>公民社会的发达有利于公民自治能力的发展。这意味着公民获得了独立于国家或政府的组织化的参与方式，因而有利于塑造民主政治的社会条件；反之，则不利于塑造民主政治的社会条件。</p>
<p>戴维·赫尔德:能否重新构建有效的市民社会，是民主政治得以有效运转的关键。“由于公民社会之正式和非正式组织的成长，以及它们的能力、资源、自主性和主动性的增强——所有这些能够极大地改变权力的平衡……曾经轻松地处于主导和控制地位的威权政府被迫处于防守地位。……在世界的很多地方，上述独立组织的能力和数量的提升才是民主真正的本土根源“</p>
<p>如果说发育健全的市民社会有利于民主的运转和巩固，但非民主政体又往往不利于健全的市民社会的成长，这就使得两者的关系陷入了某种困境。</p>

						</div>
					</main>
					<div class="d-none d-lg-block col-lg-3 bd-toc d-print-none">
						<div class="btn-group-vertical w-100 my-3">
    
    <a class="btn btn-outline-secondary text-dark w-100 p-2" href="https://github.com/shelah-kuang/shelah-kuang.github.io/issues" target="_blank">
        <i class="iconfont icon-LC_icon_list_line"></i><br />待更新列表
    </a>
    

    
    <a class="btn btn-outline-secondary text-dark w-100 p-2" href="mailto:kuangsl@foxmail.com"
        target="_blank">
        <i class="iconfont icon-discussion"></i><br />纠错与咨询
    </a>
    
    
    
    
        <a class="btn btn-outline-secondary text-dark w-100 p-2" href="#" onclick="window.print()">
            <i class="iconfont icon-dayin"></i><br />打印本页
        </a>
    
    
</div>
						<h4 class="card-title pb-0">目录</h4>
						<nav id="TableOfContents">
  <ul>
    <li><a href="#heading">什么是政治参与</a></li>
    <li><a href="#heading-1">政体类型与政治参与</a></li>
    <li><a href="#heading-2">投票与选举权的普及</a></li>
    <li><a href="#heading-3">社会运动与非暴力抗争</a></li>
    <li><a href="#heading-4">如何理解社会运动</a></li>
    <li><a href="#heading-5">市民社会理论</a></li>
  </ul>
</nav>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script>

<script type="text/javascript" src="http://tristonk.com/custom.min.d3e1b7647f32dbe7e0140398739a26dad3f3470fc1eebe0741ef33668f1b7bd0b2917dc6efb9f0d9f1092b91dca502cab1b883863f02530133a8a8ef609926af.js" integrity="sha512-0&#43;G3ZH8y2&#43;fgFAOYc5om2tPzRw/B7r4HQe8zZo8be9CykX3G77nw2fEJK5HcpQLKsbiDhj8CUwEzqKjvYJkmrw=="></script>
<script type="text/javascript">

document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(
        document.body, {
            delimiters: [
                {
                    left: "$$",
                    right: "$$",
                    display: true
                },
                {
                    left: "\\[",
                    right: "\\]",
                    display: true
                },
                {
                    left: "$",
                    right: "$",
                    display: false
                },
                {
                    left: "\\(",
                    right: "\\)",
                    display: false
                }
            ],
            strict: false
        }
    );
});


$(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
});
</script>




</body>

</html>