<!DOCTYPE html>
<html lang="">

<head>
	<meta name="generator" content="Hugo 0.62.0" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="author" content="TristonK ">
<meta name="description" content="微电子学的新发展 生物探测芯片 神经网络计算（人工智能） 忆阻器 超高频电路 石墨烯 超低功耗逻辑/存储 量子隧穿晶体管 自旋电子学晶体管 量子计算 自旋电子学" />
<meta name="keywords" content="blog" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E5%BE%AE%E7%94%B5%E5%AD%90%E5%AD%A6%E7%9A%84%E6%96%B0%E5%8F%91%E5%B1%95/" />

<meta itemprop="name" content="微电子学的新发展">
<meta itemprop="description" content="微电子学的新发展 生物探测芯片 神经网络计算（人工智能） 忆阻器 超高频电路 石墨烯 超低功耗逻辑/存储 量子隧穿晶体管 自旋电子学晶体管 量子计算 自旋电子学">
<meta itemprop="datePublished" content="2020-01-04T19:26:43&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-04T19:26:43&#43;08:00" />
<meta itemprop="wordCount" content="1557">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="微电子学的新发展" />
<meta property="og:description" content="微电子学的新发展 生物探测芯片 神经网络计算（人工智能） 忆阻器 超高频电路 石墨烯 超低功耗逻辑/存储 量子隧穿晶体管 自旋电子学晶体管 量子计算 自旋电子学" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E5%BE%AE%E7%94%B5%E5%AD%90%E5%AD%A6%E7%9A%84%E6%96%B0%E5%8F%91%E5%B1%95/" />
<meta property="article:published_time" content="2020-01-04T19:26:43+08:00" />
<meta property="article:modified_time" content="2020-01-04T19:26:43+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="微电子学的新发展"/>
<meta name="twitter:description" content="微电子学的新发展 生物探测芯片 神经网络计算（人工智能） 忆阻器 超高频电路 石墨烯 超低功耗逻辑/存储 量子隧穿晶体管 自旋电子学晶体管 量子计算 自旋电子学"/>


<link rel="icon" type="image/png" sizes="32x32" href="http://tristonk.com/images/favicon.ico">

<title>微电子学的新发展</title>


<link rel="stylesheet" href="//at.alicdn.com/t/font_1604402_jsamxf8dml9.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">



    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" />
    
   <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-1tymk6x9Y5K+OF0tlmG2fDRcn67QGzBkiM3IgtJ3VrtGrIi5ryhHjKjeeS60f1FA" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="http://tristonk.com/sass/main_cdn.min.b8209e60e6fa71b6aea68f9916efec89f754f9bfce454534a6e19c19243024c5.min.b14128c186a32f49f813b7eb9d1fa95180bf2223b331355b837b07e1f81bbeb1.css" integity="sha256-sUEowYajL0n4E7frnR&#43;pUYC/IiOzMTVbg3sH4fgbvrE=">

</head>

<body style="overflow-x: unset;">
	<div class="container-fluid">
		<div class="row d-print-block">
			<div class="col-12 col-md-3 col-lg-2 bd-sidebar d-print-none">
				<div class="d-flex mt-3 border-bottom">
        <span class="navbar-brand w-100" style="display: grid;">
            <small>
                <a href="http://tristonk.com/" class="text-black-50">
                    <i class="iconfont icon-back-arrow-"></i>
                </a>
                TristonK's
            </small>
            <a class="text-dark" href="http://tristonk.com/notes/">
                Notes
            </a>
        </span>
        <button class="btn btn-link text-dark d-md-none p-0 ml-3" type="button" data-toggle="collapse"
            data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="true"
            aria-label="Toggle docs navigation">
            <i class="fad fa-bars"></i>
        </button>
    </div>
				<nav id="bd-docs-nav" class="collapse bd-links">
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/google%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">
            
            
            
            Google代码规范
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A33/">
            
            
            
            问题求解（三）
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A34/">
            
            
            
            问题求解（四）
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            
            
            
            操作系统
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%A7%81%E4%BA%BA%E7%94%9F%E6%B4%BB%E7%9A%84%E5%8F%98%E9%9D%A9/">
            
            
            
            私人生活的变革
        </a>
    </div>
    
    
    
    <div class="bd-toc-item active bg-light">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/">
            <i class="iconfont icon-back-arrow-reverse"></i>
            微电子与电路
        </a>
        <ul class="nav bd-sidenav">
            
            
            <li>
                <a href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86%E5%9F%BA%E7%A1%80/">半导体物理基础</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E4%BA%8C%E6%9E%81%E7%AE%A1/">二极管</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%B8%89%E6%9E%81%E7%AE%A1/">半导体三极管</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E4%B8%89%E6%9E%81%E7%AE%A1%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF/">三极管放大电路</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1/">场效应管</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF/">场效应管放大电路</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B/">放大电路模型</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8/">运算放大器</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/">数字逻辑</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF/">逻辑门电路</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%AD%98%E5%82%A8%E5%99%A8/">半导体存储器</a>
            </li>
            
            
            
            <li class="active">
                <a href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E5%BE%AE%E7%94%B5%E5%AD%90%E5%AD%A6%E7%9A%84%E6%96%B0%E5%8F%91%E5%B1%95/">
                    <i class="fad fa-chevron-right mr-1"></i>
                    微电子学的新发展
                </a>
            </li>
            
            
        </ul>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
            
            
            
            强化学习
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA/">
            
            
            
            社会学概论
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">
            
            
            
            组合数学
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/">
            
            
            
            数据库概论
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
            
            
            
            计算机网络
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E4%BC%9F%E5%A4%A7%E4%BC%A0%E7%BB%9F%E7%B3%BB%E5%88%97-%E5%8D%8E%E5%A4%8F%E5%87%BA%E7%89%88%E7%A4%BE/">
            
            
            
            伟大传统系列
        </a>
    </div>
    
    
</nav>
			</div>
			<div class="col-12 col-md-9 col-lg-10 d-print-block">
				<div class="row d-print-block">
					<main class="col-12 col-md-10 col-lg-9 py-md-3 pl-md-5 bd-content d-print-block" role="main">
						<div id="title" class="my-4 border-bottom">
							<span>微电子与电路</span>
							<h2>微电子学的新发展</h2>
							<footer>
								<span>
									<i class="iconfont icon-NewFile mr-2"></i>
									2020-01-04 19:26 CST
								</span> <br />
								<span>
									<i class="iconfont icon-modify mr-2"></i>
									2020-01-04 19:26 CST
								</span> <br />
								<span>
									<i class="iconfont icon-copyright mr-2"></i>
									CC BY-NC 4.0
								</span>
							</footer>
						</div>
						<div id="content" class="hl-h2">
							
							
							
							
							
							
							
							
							
							
							
							
							<h1 id="heading">微电子学的新发展<a href="#heading" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h1>
<ul>
<li>生物探测芯片</li>
<li>神经网络计算（人工智能）
<ul>
<li>忆阻器</li>
</ul>
</li>
<li>超高频电路
<ul>
<li>石墨烯</li>
</ul>
</li>
<li>超低功耗逻辑/存储
<ul>
<li>量子隧穿晶体管</li>
<li>自旋电子学晶体管</li>
</ul>
</li>
<li>量子计算
<ul>
<li>自旋电子学晶体管</li>
</ul>
</li>
<li>智能穿戴
<ul>
<li>柔性电子学</li>
</ul>
</li>
<li>拓扑绝缘体</li>
</ul>
<h2 id="heading-1">忆阻器<a href="#heading-1" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>用数学模型和算法来描述和模仿神经元的行为和相互关系，但计算仍然运行在传统的计算机上——冯诺依曼架构</p>
<p>用电子器件模拟生物神经元的功能，构建新的神经计算机——非冯诺依曼架构</p>
<p>传递信息-处理信息-存储信息</p>
<p>𝑉(𝑡)=𝑀(𝑞(𝑡))𝐼(𝑡)</p>
<p>功能如同电阻，但在关掉电源后，仍能“记忆”先前通过的电荷量。忆阻器的电阻值取决于多少电荷经过了这个器件。也就是说，让电荷以一个方向流过，电阻会增加；如果让电荷以相反的方向流过，电阻就会减小。</p>
<ul>
<li>工作原理
<ul>
<li>一块极薄的二氧化钛被夹在两个电极中间，这些二氧化钛又被分成两个部份，一半是正常的二氧化钛，另一半进行了“掺杂”，少了几个氧原子。因此“掺杂”的那一半带正电，电流通过时电阻比较小，而且当电流从“掺杂”的一边通向正常的一边时，在电场的影响之下缺氧的“掺杂物”会逐渐往正常的一侧游移，使得以整块材料来言，“掺杂”的部份会占比较高的比重，整体的电阻也就会降低。反之，当电流从正常的一侧流向“掺杂”的一侧时，电场会把缺氧的“掺杂物”从回推，电阻就会跟着增加。因此，整个器件就相当于一个滑动变阻器一样。</li>
</ul>
</li>
<li>特点
<ul>
<li>忆阻器输入输出关系是非线性的。</li>
<li>忆阻器的输入和输出都是连续的,  因而其存储的精度理论上是无限的。</li>
<li>由于忆阻器是基本无源电路元器件，可以方便的将其应用在电路中，形成混合型电路。</li>
<li>由于在电荷流经的时候，忆阻器的内部结构产生变化并能在新的状态下长时间保持。因而具有非易失性的特点。</li>
<li>以上特点都使得忆阻器具备了传统存储器材无可比拟的优势，它的高集成密度、高读写速度、低功耗、多值计算使得它成为下一代存储元件的理想选择。</li>
</ul>
</li>
<li>发展前景
<ul>
<li>在目前的工艺水平下，基于忆阻器的内存芯片存储密度要比目前基于晶体管的芯片高出至少一个数量级。此外，该存储芯片的运行速度也非常快，将信息存储在忆阻器内存上的速度比存储在快闪内存上的速度高出 3 个数量级</li>
<li>非易失性——目前广泛使用的 DRAM 上存储的内容会随着时间而丢失，因此必须不断地刷新，在存储器数量庞大的时候会消耗巨大的能量。而忆阻器内存因内部构造的原因，一旦写入可以长期保存，不需要被反复刷新。</li>
<li>存算一体</li>
</ul>
</li>
</ul>
<h2 id="heading-2">石墨烯<a href="#heading-2" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>石墨烯（Graphene）是一种由碳原子构成的单层片状结构的新材料。由碳原子以sp2杂化轨道组成六角型呈蜂巢晶格的平面薄膜，只有一个碳原子厚度的二维材料。</p>
<p>是构建碳纳米管和富勒烯的基本单元</p>
<p>性能：</p>
<ul>
<li>极薄极轻，厚度为0.34nm，比表面积为2630m2/g</li>
<li>导热率为3000-5000W/mK，与碳纳米管相当</li>
<li>极强的力学性能：拉伸模量1.01TPa，极限强度116GPa</li>
<li>优良的导电性，室温下载流子迁移率是硅的100倍</li>
</ul>
<p>制备方式：</p>
<ul>
<li>物理方法
<ul>
<li>机械剥离法</li>
<li>液相或气相直接剥离法</li>
</ul>
</li>
<li>化学方法
<ul>
<li>表面析出生长法</li>
<li>氧化石墨还原法</li>
<li>化学气相沉积(CVD)法</li>
<li>化学合成法</li>
</ul>
</li>
</ul>
<p>应用前景</p>
<ul>
<li>低成本石墨烯电池</li>
<li>可折叠弯曲屏</li>
<li>石墨烯传感器：高导电性、高强度、超轻薄</li>
<li>石墨烯过滤器</li>
<li>石墨烯生物器件：可修改化学功能、大接触面积、原子尺寸厚度、分子闸极结构等等特色</li>
<li>石墨烯感光元件</li>
<li>太阳能电池</li>
<li>柔性微处理器</li>
</ul>
<p>从石墨烯到二维材料：</p>
<ul>
<li>结构有序</li>
<li>二维平面生长</li>
<li>在第三维度超薄</li>
</ul>
<h2 id="heading-3">自旋场效应晶体管<a href="#heading-3" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>在半导体材料中有电子和空穴两种载流子
极化电子有<strong>自旋向上</strong>和<strong>向下</strong>的两种载流子</p>
<p>当电子通过铁磁金属时，电子由简并态，变成向上(+1/2)和向下(-1/2)的非简并态，表现出自旋极化</p>
<img src="../images/12-1.png">
<h2 id="heading-4">柔性电子学<a href="#heading-4" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>材料：</p>
<ul>
<li>碳纳米管</li>
<li>金属氧化物半导体薄膜</li>
<li>金属纳米薄膜、金属纳米线</li>
<li>有机高分子薄膜</li>
<li>水凝胶离子导体</li>
<li>液态金属</li>
</ul>
<p>制造方法：</p>
<ul>
<li>转移印刷</li>
<li>喷墨印刷</li>
<li>纤维结构形成</li>
</ul>
<p>通常具有高导电性和透明性的材料是不可拉伸的。然而，通过几何结构设计，可以使坚硬的材料实现结构上的可拉伸。</p>

						</div>
					</main>
					<div class="d-none d-lg-block col-lg-3 bd-toc d-print-none">
						<div class="btn-group-vertical w-100 my-3">
    
    <a class="btn btn-outline-secondary text-dark w-100 p-2" href="https://github.com/shelah-kuang/shelah-kuang.github.io/issues" target="_blank">
        <i class="iconfont icon-LC_icon_list_line"></i><br />待更新列表
    </a>
    

    
    <a class="btn btn-outline-secondary text-dark w-100 p-2" href="mailto:kuangsl@foxmail.com"
        target="_blank">
        <i class="iconfont icon-discussion"></i><br />纠错与咨询
    </a>
    
    
    
    
        <a class="btn btn-outline-secondary text-dark w-100 p-2" href="#" onclick="window.print()">
            <i class="iconfont icon-dayin"></i><br />打印本页
        </a>
    
    
</div>
						<h4 class="card-title pb-0">目录</h4>
						<nav id="TableOfContents">
  <ul>
    <li><a href="#heading-1">忆阻器</a></li>
    <li><a href="#heading-2">石墨烯</a></li>
    <li><a href="#heading-3">自旋场效应晶体管</a></li>
    <li><a href="#heading-4">柔性电子学</a></li>
  </ul>
</nav>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script>

<script type="text/javascript" src="http://tristonk.com/custom.min.d3e1b7647f32dbe7e0140398739a26dad3f3470fc1eebe0741ef33668f1b7bd0b2917dc6efb9f0d9f1092b91dca502cab1b883863f02530133a8a8ef609926af.js" integrity="sha512-0&#43;G3ZH8y2&#43;fgFAOYc5om2tPzRw/B7r4HQe8zZo8be9CykX3G77nw2fEJK5HcpQLKsbiDhj8CUwEzqKjvYJkmrw=="></script>
<script type="text/javascript">

document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(
        document.body, {
            delimiters: [
                {
                    left: "$$",
                    right: "$$",
                    display: true
                },
                {
                    left: "\\[",
                    right: "\\]",
                    display: true
                },
                {
                    left: "$",
                    right: "$",
                    display: false
                },
                {
                    left: "\\(",
                    right: "\\)",
                    display: false
                }
            ],
            strict: false
        }
    );
});


$(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
});
</script>




</body>

</html>