<!DOCTYPE html>
<html lang="">

<head>
	<meta name="generator" content="Hugo 0.62.0" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="author" content="TristonK ">
<meta name="description" content="如果要用一个对句来概括我们的民族原则，我们可以说：如果民族原则是用来把散居的群体结合成一个民族，那么它就是合法的；但若是用来分裂既存的国家，" />
<meta name="keywords" content="blog" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap11/" />

<meta itemprop="name" content="民族主义与族群政治">
<meta itemprop="description" content="如果要用一个对句来概括我们的民族原则，我们可以说：如果民族原则是用来把散居的群体结合成一个民族，那么它就是合法的；但若是用来分裂既存的国家，">
<meta itemprop="datePublished" content="2020-02-28T16:36:51&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-28T16:36:51&#43;08:00" />
<meta itemprop="wordCount" content="2776">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="民族主义与族群政治" />
<meta property="og:description" content="如果要用一个对句来概括我们的民族原则，我们可以说：如果民族原则是用来把散居的群体结合成一个民族，那么它就是合法的；但若是用来分裂既存的国家，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap11/" />
<meta property="article:published_time" content="2020-02-28T16:36:51+08:00" />
<meta property="article:modified_time" content="2020-02-28T16:36:51+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="民族主义与族群政治"/>
<meta name="twitter:description" content="如果要用一个对句来概括我们的民族原则，我们可以说：如果民族原则是用来把散居的群体结合成一个民族，那么它就是合法的；但若是用来分裂既存的国家，"/>


<link rel="apple-touch-icon" sizes="60x60" href="http://tristonk.com/icons/favi60.jpg">
<link rel="icon" type="image/jpg" sizes="32x32" href="http://tristonk.com/icons/favi32.jpg">
<link rel="icon" type="image/jpg" sizes="16x16" href="http://tristonk.com/icons/favi16.jpg">
<link rel="manifest" href="http://tristonk.com/icons/site.webmanifest">
<link rel="mask-icon" href="http://tristonk.com/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://tristonk.com/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<title>民族主义与族群政治</title>


<link rel="stylesheet" href="//at.alicdn.com/t/font_1604402_jsamxf8dml9.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">



    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" />
    
   <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-1tymk6x9Y5K+OF0tlmG2fDRcn67QGzBkiM3IgtJ3VrtGrIi5ryhHjKjeeS60f1FA" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="http://tristonk.com/sass/main_cdn.min.b8209e60e6fa71b6aea68f9916efec89f754f9bfce454534a6e19c19243024c5.min.b14128c186a32f49f813b7eb9d1fa95180bf2223b331355b837b07e1f81bbeb1.css" integity="sha256-sUEowYajL0n4E7frnR&#43;pUYC/IiOzMTVbg3sH4fgbvrE=">


<script data-ad-client="pub-2356829494971208" async src="https://pagead2.googlesyndication.com/
pagead/js/adsbygoogle.js"></script>
</head>

<body style="overflow-x: unset;">
	<div class="container-fluid">
		<div class="row d-print-block">
			<div class="col-12 col-md-3 col-lg-2 bd-sidebar d-print-none">
				<div class="d-flex mt-3 border-bottom">
        <span class="navbar-brand w-100" style="display: grid;">
            <small>
                <a href="http://tristonk.com/" class="text-black-50">
                    <i class="iconfont icon-back-arrow-"></i>
                </a>
                TristonK's
            </small>
            <a class="text-dark" href="http://tristonk.com/notes/">
                Notes
            </a>
        </span>
        <button class="btn btn-link text-dark d-md-none p-0 ml-3" type="button" data-toggle="collapse"
            data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="true"
            aria-label="Toggle docs navigation">
            <i class="fad fa-bars"></i>
        </button>
    </div>
				<nav id="bd-docs-nav" class="collapse bd-links">
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/google%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">
            
            
            
            Google代码规范
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A33/">
            
            
            
            问题求解（三）
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A34/">
            
            
            
            问题求解（四）
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            
            
            
            操作系统
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%A7%81%E4%BA%BA%E7%94%9F%E6%B4%BB%E7%9A%84%E5%8F%98%E9%9D%A9/">
            
            
            
            私人生活的变革
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/">
            
            
            
            微电子与电路
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
            
            
            
            强化学习
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA/">
            
            
            
            社会学概论
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">
            
            
            
            组合数学
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/">
            
            
            
            数据库概论
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
            
            
            
            计算机网络
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/csmissingsemester/">
            
                <i class="iconfont icon-target"></i>
            
            CSMissing
        </a>
    </div>
    
    
    
    <div class="bd-toc-item active bg-light">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/">
            <i class="iconfont icon-back-arrow-reverse"></i>
            政治学通识
        </a>
        <ul class="nav bd-sidenav">
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap2/">政治学：智者如何思考</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap3/">意识形态大论战</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap4/">政治生活中的国家</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap5/">不同的政体：民主、威权与极权</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap6/">政府结构和政治制度</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap7/">法治与公民权</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap8/">民主转型的政治逻辑</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap9/">如何参与，如何抗争</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap10/">政治文化真的起作用吗？</a>
            </li>
            
            
            
            <li class="active">
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap11/">
                    <i class="fad fa-chevron-right mr-1"></i>
                    民族主义与族群政治
                </a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap12/">暴力、革命与内战</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap13/">经济增长与国家治理的政治学</a>
            </li>
            
            
        </ul>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
            
                <i class="iconfont icon-target"></i>
            
            机器学习
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/compiler/">
            
                <i class="iconfont icon-target"></i>
            
            编译原理
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90/">
            
                <i class="iconfont icon-target"></i>
            
            软件分析
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E4%BC%9F%E5%A4%A7%E4%BC%A0%E7%BB%9F%E7%B3%BB%E5%88%97-%E5%8D%8E%E5%A4%8F%E5%87%BA%E7%89%88%E7%A4%BE/">
            
            
            
            伟大传统系列
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">
            
                <i class="iconfont icon-target"></i>
            
            数据挖掘导论
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/ai/">
            
            
            
            课程笔记
        </a>
    </div>
    
    
</nav>
			</div>
			<div class="col-12 col-md-9 col-lg-10 d-print-block">
				<div class="row d-print-block">
					<main class="col-12 col-md-10 col-lg-9 py-md-3 pl-md-5 bd-content d-print-block" role="main">
						<div id="title" class="my-4 border-bottom">
							<span>政治学通识</span>
							<h2>民族主义与族群政治</h2>
							<footer>
								<span>
									<i class="iconfont icon-NewFile mr-2"></i>
									2020-02-28 16:36 CST
								</span> <br />
								<span>
									<i class="iconfont icon-modify mr-2"></i>
									2020-02-28 16:36 CST
								</span> <br />
								<span>
									<i class="iconfont icon-copyright mr-2"></i>
									CC BY-NC 4.0
								</span>
							</footer>
						</div>
						<div id="content" class="hl-h2">
							
							
							
							
							
							
							
							
							
							
							
							
							<blockquote>
<p>如果要用一个对句来概括我们的民族原则，我们可以说：如果民族原则是用来把散居的群体结合成一个民族，那么它就是合法的；但若是用来分裂既存的国家，就会被视为非法。——莫里斯·布洛克</p>
</blockquote>
<blockquote>
<p>它（民族）是一种想象的政治共同体——并且，它是被想象为本质上是有限的，同时也享有主权的共同体。——本尼迪克特·安德森</p>
</blockquote>
<h2 id="heading">什么是民族主义<a href="#heading" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>安东尼·史密斯《民族主义：理论、意识形态、历史》：<strong>民族主义</strong>是一种为某个群体争取和维护自治、统一和认同的一种意识形态运动。该群体的部分成员认为有必要组成一个事实上的或潜在的一种“民族”。“民族主义的基本目标有三个：民族自治、民族统一和民族认同”</p>
<p>了解民族有两种主要路径：客观路径与主观路径。</p>
<ul>
<li>过去苏联教科书中对民族的定义是客观路径，这一观点认为：民族是人们在历史上形成的一个有共同语言、共同地域、共同经济生活以及表现于共同文化上的共同心理素质的稳定的共同体。</li>
<li>主观路径是把民族视为一个“想象的共同体”，这是本尼迪克特·安德森的著名观点。安德森认为，民族“是一种想象的政治共同体——并且，它是被想象为本质上是有限的（limited），同时也享有主权的共同体”。</li>
</ul>
<p>安东尼·史密斯认为民族主义有个六个基本主张：</p>
<ul>
<li>世界由不同的民族所组成，每个民族都有自己的特定、历史和认同</li>
<li>民族是政治权力的唯一源泉</li>
<li>还有对于民族的忠诚超出对其他所有的忠诚</li>
<li>为了赢得自由，每个个人必须从属于某个民族</li>
<li>每个民族都需要完全的自决与自治</li>
<li>全世界的和平和正义需要一个各民族自治的世界。</li>
</ul>
<p>民族主义认为，民族是政治权力的来源。</p>
<p>尽管民族主义具有诸多的共有特征，但在其内部，不同类型的民族主义差异很大。</p>
<ul>
<li>自由主义的民族主义——寻求民族自决的美国独立战争呈现的是这样一种特征</li>
<li>保守主义的民族主义——欧盟内部的反移民运动同时兼具保守主义和民族主义两种特质</li>
<li>扩张主义的民族主义——纳粹德国当年追求扩张与侵略的做法即是一例</li>
<li>反殖民主义的民族主义——印度谋求国家独立的民族主义运动展现的基本诉求就是反对殖民主义。</li>
</ul>
<p>民族不是族群，因为尽管两者有某种重合并都属于同一类现象（拥有集体文化认同）。但是族群通常没有政治目标，并且在很多情况下没有公共文化；且由于族群并不一定要有形地拥有其历史疆域，因此它甚至没有疆域空间。而民族至少要在相当的一个时期必须在其自己所谓的祖国中定居，以将自己构建成民族；而且为了立志成为民族并被承认，它需要发展某种公共文化，以及追求相当程度的自决。</p>
<h2 id="heading-1">民族主义的起源与理论<a href="#heading-1" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>解释民族主义的几种主要理论：</p>
<ul>
<li>社会经济的解释。“在这一视角中，各种民族主义和民族源自新型的经济社会因素，如工业资本主义、区域不平等和阶级冲突。”</li>
<li>社会文化的解释。
<ul>
<li>“根据欧内斯特·盖尔纳的观点，各种民族主义和民族都是在‘现代化’转型过程中产生的，是现代的、工业化时代的必然社会现象。”这里强调的是，民族和民族主义是一种高级文化现象，而正是现代化实现对社会文化的改造，作为现代现象的知识增长和教育普及是其基础。</li>
<li>另一种角度则强调地理上的接近和经济上的相似会催生出相似的文化，然后形成共同的传统。在现代化过程中，这种文化上的相似性会逐渐上升到民族主义。</li>
</ul>
</li>
<li>政治的解释。“在这里，民族和民族主义是由现代专业化国家，或直接地，或在对抗特定的（帝国的/殖民的）国家中所造就的。”换句话说，民族和民族主义是现代国家兴起的伴随物。</li>
<li>意识形态的解释。“这种视角强调民族主义意识形态的欧洲本源及其现代性；强调民族主义类似宗教的力量，以及它在分裂帝国和在没有出现民族的地方创立民族所起的作用。”这种视角认为启蒙运动在动员民族主义方面发挥了重要作用，所以民族主义本身是现代意识形态兴起的产物。</li>
<li>建构主义的解释。“这种视角与其他的现代主义形式有相当的不同，尽管它也采纳民族和民族主义是完全现代的观点，但是却强调它们的社会建构特征。”本尼迪克特·安德森所谓的民族是“想象的共同体”，就是建构主义的路径。这种观点把民族主义的出现跟工业资本主义引发的印刷品和阅读的普及关联起来。总的来说，民族是通过想象来构建的。</li>
</ul>
<h2 id="heading-2">民族国家和族群政治<a href="#heading-2" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>民族国家被视为一种政治组织形式和政治理想，是指民族和国家的重叠状态。所以，严格意义上的民族国家是指，一个国家就是一个民族，一个民族成为一个国家。但是今天看来，一般意义上的国家只要内部没有太明显的民族或族群裂痕的话，通常都被视为民族国家。</p>
<p>现有的主流研究认为，族群被视为基于血缘或世系而互相认同的一个群体，这个群体拥有共同的语言文化、宗教习俗及身体特征。</p>
<p>马丁·麦格认为，族群具有如下主要特征：独特的文化特征；社群意识；族群中心主义/优越感；与生俱来的成员资格；领地</p>
<p>族群国家的国内族群关系主要有两种类型：一种是以竞争与冲突为主，一类是以合作与融合为主。当然，有些国家族群之间的关系是既冲突又融合的中间模式。</p>
<p>西欧国家主要通过三个途径来实现了民族整合和族群融合：</p>
<ul>
<li>现代化，即充分发展工业化和工业社会。</li>
<li>建立一个平等主义的国家</li>
<li>塑造民族认同。这里民族认同是超越族群认同之上的、基于民族国家身份的认同感。</li>
</ul>
<h2 id="heading-3">族群政治和政治发展<a href="#heading-3" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>唐纳德·霍洛维茨：“族群冲突是一个世界性的现象。”</p>
<p>从现有的趋势看，族群冲突在相当长时间内仍然是很多发展中国家国内政治的主要挑战。</p>
<p>在族群分化程度较低的阶段，随着族群分化程度的提高，族群冲突的程度会增加；但族群分化高到一定程度之后，随着族群分化程度的继续提高，族群冲突反而会趋于缓和。</p>
<p>族群政治通常还跟发展中国家的政治发展和民主转型有关。在发展中世界，很多国家的族群冲突正在成为威胁新兴民主政体稳定的主要问题。</p>
<p>学者研究发现，对多族群国家来说，民主转型前期有可能加剧族群冲突；随着民主政体维系时间的延长，族群冲突会趋于缓和。解释：在威权政体之下，尽管国内存在不同族群并且这些族群有着历史上的恩怨关系，但由于缺少充分的政治参与，不同族群集团的政治诉求被压制了，这样就表现为直接的族群冲突程度较低。但是，随着民主转型的启动，所有族群集团都拥有政治参与和政治竞争的权利，都可以通过公开方式表达政治诉求，甚至都组建政党参与政治竞争。在这样的国家，族群身份会成为主要的政治动员手段。所有这些，都可能会推动族群冲突的快速上升。而当民主转型时间较长、民主政体趋于巩固时，不同族群集团开始学会用和平而非暴力、制度化而非冲突方式来表达政治诉求和处理族群关系，这样族群冲突程度会逐步降低。</p>
<p>如何有效地控制族群冲突就是一个重大议题：</p>
<ul>
<li>注重族群关系的社会结构：不平等多元主义的族群关系模式最有可能导致族群冲突</li>
<li>另一理论视角则偏向于制度主义。关于如何在多族群社会或高度分裂的社会通过控制族群冲突来维系新兴民主政体的稳定。对于呈现高度族群分裂的社会来说，离心型制度安排很容易导致民主政体的不稳定。要想在高度分裂的社会实现民主政体稳定，关键是要通过有效的宪法设计和制度安排为政治精英提供跨族群的政治激励。</li>
</ul>

						</div>
					</main>
					<div class="d-none d-lg-block col-lg-3 bd-toc d-print-none">
						<div class="btn-group-vertical w-100 my-3">
    
    <a class="btn btn-outline-secondary text-dark w-100 p-2" href="https://github.com/shelah-kuang/shelah-kuang.github.io/issues" target="_blank">
        <i class="iconfont icon-LC_icon_list_line"></i><br />待更新列表
    </a>
    

    
    <a class="btn btn-outline-secondary text-dark w-100 p-2" href="mailto:kuangsl@foxmail.com"
        target="_blank">
        <i class="iconfont icon-discussion"></i><br />纠错与咨询
    </a>
    
    
    
    
        <a class="btn btn-outline-secondary text-dark w-100 p-2" href="#" onclick="window.print()">
            <i class="iconfont icon-dayin"></i><br />打印本页
        </a>
    
    
</div>
						<h4 class="card-title pb-0">目录</h4>
						<nav id="TableOfContents">
  <ul>
    <li><a href="#heading">什么是民族主义</a></li>
    <li><a href="#heading-1">民族主义的起源与理论</a></li>
    <li><a href="#heading-2">民族国家和族群政治</a></li>
    <li><a href="#heading-3">族群政治和政治发展</a></li>
  </ul>
</nav>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script>

<script type="text/javascript" src="http://tristonk.com/custom.min.d3e1b7647f32dbe7e0140398739a26dad3f3470fc1eebe0741ef33668f1b7bd0b2917dc6efb9f0d9f1092b91dca502cab1b883863f02530133a8a8ef609926af.js" integrity="sha512-0&#43;G3ZH8y2&#43;fgFAOYc5om2tPzRw/B7r4HQe8zZo8be9CykX3G77nw2fEJK5HcpQLKsbiDhj8CUwEzqKjvYJkmrw=="></script>
<script type="text/javascript">

document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(
        document.body, {
            delimiters: [
                {
                    left: "$$",
                    right: "$$",
                    display: true
                },
                {
                    left: "\\[",
                    right: "\\]",
                    display: true
                },
                {
                    left: "$",
                    right: "$",
                    display: false
                },
                {
                    left: "\\(",
                    right: "\\)",
                    display: false
                }
            ],
            strict: false
        }
    );
});


$(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
});
</script>




</body>

</html>