<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta name="generator" content="Hugo 0.62.0" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">




<meta itemprop="name" content="二极管">
<meta itemprop="description" content="二极管：功能，结构类型，符号， 重点：PN结的结构形成与他的工作原理，伏安特性 二极管的简化模型，如何运用模型分析 齐纳二极管的工作原理 二极管 在P">
<meta itemprop="datePublished" content="2020-01-04T19:24:29&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-04T19:24:29&#43;08:00" />
<meta itemprop="wordCount" content="1341">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="二极管" />
<meta property="og:description" content="二极管：功能，结构类型，符号， 重点：PN结的结构形成与他的工作原理，伏安特性 二极管的简化模型，如何运用模型分析 齐纳二极管的工作原理 二极管 在P" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shelah-kuang.github.io/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E4%BA%8C%E6%9E%81%E7%AE%A1/" />
<meta property="article:published_time" content="2020-01-04T19:24:29+08:00" />
<meta property="article:modified_time" content="2020-01-04T19:24:29+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="二极管"/>
<meta name="twitter:description" content="二极管：功能，结构类型，符号， 重点：PN结的结构形成与他的工作原理，伏安特性 二极管的简化模型，如何运用模型分析 齐纳二极管的工作原理 二极管 在P"/>

<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
<title>二极管</title>
<link rel="stylesheet" href="/css/bootstrap.materia.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1604402_jsamxf8dml9.css">

<link rel="stylesheet" href="/sass/main.min.b85c780ce29d94800879b7f7d03bdbd1ed6e538ce8a520b9c374570f8c6ce49a.min.8e2aeef93a541530729538cb32ede52cfe40cf74307f450f1a6e5a4acd47ebb0.css" integity="sha256-jiru&#43;TpUFTBylTjLMu3lLP5Az3Qwf0UPGm5aSs1H67A=">
</head>

<body style="overflow-x: unset;">
	<div class="container-fluid">
		<div class="row d-print-block">
			<div class="col-12 col-md-3 col-lg-2 bd-sidebar d-print-none">
				<div class="d-flex mt-3 border-bottom">
        <span class="navbar-brand w-100" style="display: grid;">
            <small>
                <a href="/" class="text-black-50">
                    <i class="iconfont icon-back-arrow-"></i>
                </a>
                TristonK's
            </small>
            <a class="text-dark" href="/notes/">
                Documents
            </a>
        </span>
        <button class="btn btn-link text-dark d-md-none p-0 ml-3" type="button" data-toggle="collapse"
            data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="true"
            aria-label="Toggle docs navigation">
            <i class="fad fa-bars"></i>
        </button>
    </div>
				<nav id="bd-docs-nav" class="collapse bd-links">
    
    
    
    <div class="bd-toc-item active bg-light">
        <a class="bd-toc-link" href="/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/">
            <i class="iconfont icon-back-arrow-reverse"></i>
            微电子与电路
        </a>
        <ul class="nav bd-sidenav">
            
            
            <li>
                <a href="/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86%E5%9F%BA%E7%A1%80/">半导体物理基础</a>
            </li>
            
            
            
            <li class="active">
                <a href="/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E4%BA%8C%E6%9E%81%E7%AE%A1/">
                    <i class="fad fa-chevron-right mr-1"></i>
                    二极管
                </a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%B8%89%E6%9E%81%E7%AE%A1/">半导体三极管</a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E4%B8%89%E6%9E%81%E7%AE%A1%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF/">三极管放大电路</a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1/">场效应管</a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF/">场效应管放大电路</a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B/">放大电路模型</a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8/">运算放大器</a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/">数字逻辑</a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF/">逻辑门电路</a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%AD%98%E5%82%A8%E5%99%A8/">半导体存储器</a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/%E5%BE%AE%E7%94%B5%E5%AD%90%E5%AD%A6%E7%9A%84%E6%96%B0%E5%8F%91%E5%B1%95/">微电子学的新发展</a>
            </li>
            
            
        </ul>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="/notes/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
            
                <i class="iconfont icon-construction rawicon"></i>
            
            强化学习
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="/notes/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA/">
            
                <i class="iconfont icon-construction rawicon"></i>
            
            社会学概论
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="/notes/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">
            
                <i class="iconfont icon-construction rawicon"></i>
            
            组合数学
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/">
            
                <i class="iconfont icon-construction rawicon"></i>
            
            数据库概论
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
            
                <i class="iconfont icon-construction rawicon"></i>
            
            计算机网络
        </a>
    </div>
    
    
</nav>
			</div>
			<div class="col-12 col-md-9 col-lg-10 d-print-block">
				<div class="row d-print-block">
					<main class="col-12 col-md-10 col-lg-9 py-md-3 pl-md-5 bd-content d-print-block" role="main">
						<div id="title" class="my-4 border-bottom">
							<span>微电子与电路</span>
							<h2>二极管</h2>
							<footer>
								<span>
									<i class="fad fa-calendar-alt mr-2"></i>
									2020-01-04 19:24 CST
								</span> <br />
								<span>
									<i class="fad fa-calendar-edit mr-2"></i>
									2020-01-04 19:24 CST
								</span> <br />
								<span>
									<i class="fad fa-copyright mr-2"></i>
									CC BY-NC 4.0
									<a class="float-right" href="#" onclick="window.print()">
											打印本页
									</a>
								</span>
							</footer>
						</div>
						<div id="content" class="hl-h2">
							<blockquote>
<p>二极管：功能，结构类型，符号，
重点：PN结的结构形成与他的工作原理，伏安特性
二极管的简化模型，如何运用模型分析
齐纳二极管的工作原理</p>
</blockquote>
<h1 id="heading">二极管<a href="#heading" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h1>
<p>在PN结上加上引线和封装，就成为一个二极管</p>
<h2 id="heading-1">二极管的功能<a href="#heading-1" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<ul>
<li>PN结单向导电性：整流、检波、开关</li>
<li>PN结压降：温度传感器、参考电压</li>
<li>非线性电流-电压特性：调节电压、限制电压、无线电调谐、产生射频振荡、发光</li>
</ul>
<h2 id="heading-2">二极管的分类<a href="#heading-2" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<ul>
<li>结构：
<ul>
<li>点接触型：结面积小、结电容小、用于检波和变频</li>
<li>面接触型：结面积大，用于工频大电流整流电路</li>
<li>平面型：往往用于集成电路制造工艺中，面积可大可小</li>
</ul>
</li>
</ul>
<h2 id="heading-3">二极管的伏安特性<a href="#heading-3" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<ul>
<li>二极管的伏安特性曲线和PN结的伏安特性曲线接近，但是有所变化
<ul>
<li>体电阻的存在，电流比PN结较小一点</li>
<li>反向电流大一点</li>
<li>但是在NJU的PPT上给出的伏安特性曲线</li>
</ul>
</li>
</ul>
<p>死区：指的从正向电压0到正向电流开始快速变化的区域</p>
<ul>
<li>
<p>硅Si的死区电压：$V_{th} = 0.5-0.8V$</p>
</li>
<li>
<p>锗Ge二极管的死区电压：$V_th = 0.1-0.3V$</p>
</li>
<li>
<p>温度升高，伏安特性曲线正向左移，反向下移(粒子运动加剧，本征激发加强)</p>
</li>
<li>
<p>室温下，上升一度，正向压降2-2.5mv，上升十度，反向电流增大一倍</p>
</li>
</ul>
<h2 id="heading-4">二极管的主要参数<a href="#heading-4" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<ul>
<li><strong>最大整流电流$I_F$</strong>: 二极管连续工作时，允许流过的最大整流电流的平均值</li>
<li>**反向击穿电压$V_{BR}$和最大反向工作电压$V_{RM}$**: 二极管反向电流急剧增加对应的反向电压值为反向击穿电压，为安全，最大反向工作电压为反向击穿电压的一半</li>
<li><strong>反向电流$I_R$</strong>: 室温下最大反向工作电压的反向电流值。硅二极管一般时纳安级，锗二极管时微安级</li>
<li>极间电容$C_d=C_B+C_D$</li>
<li>**反向恢复时间$T_{RR}$**:从正向偏置的导通状态转为反向偏置状态，需要一定的时间才能变成截止状态。 主要原因时扩散电容的影响</li>
<li><strong>正向压降$V_F$</strong>：规定正向点留下，二极管的正向电压降
<ul>
<li>Si:0.6-0.8V</li>
<li>Ge:0.2-0.3V</li>
</ul>
</li>
</ul>
<h2 id="heading-5">二极管基本电路与分析<a href="#heading-5" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<h3 id="heading-6">图解分析<a href="#heading-6" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h3>
<p>使用欧姆原理得到的直线与二极管V-I特性曲线的交点</p>
<p>数学上将方程与指数模型联立，使用迭代法求解</p>
<h3 id="heading-7">简化模型<a href="#heading-7" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h3>
<h4 id="heading-8">理想模型<a href="#heading-8" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h4>
<ul>
<li>近似条件：电源电压远大于电压降</li>
<li>正向偏置：管压降为0V</li>
<li>反向偏置：电阻无限大</li>
<li>理想二极管和实际的二极管的符号差别在于没有中间那条线</li>
<li>（但是ppt上原本也没有，用涂色表示</li>
</ul>
<h4 id="heading-9">恒压降模型<a href="#heading-9" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h4>
<ul>
<li>管的恒压降恒定：
<ul>
<li>硅管0.7V，锗管0.3V</li>
</ul>
</li>
<li>近似条件：$i_D$近似等于或者大于1mA</li>
<li>相当于理想模型和一个电压串联</li>
</ul>
<h4 id="heading-10">折线模型<a href="#heading-10" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h4>
<p>$v_D=0.5V$（硅管）</p>
<p>相当于理想二极管、电源、电阻串联</p>
<h4 id="heading-11">小信号模型<a href="#heading-11" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h4>
<p>二极管在正向特性的某一小范围内时，正向特性可以等效为一个微变电阻</p>
<p>$r_d = \frac{V_T}{I_D}$，常温下$V_T=26mV$</p>
<h3 id="heading-12">模型分析法的应用<a href="#heading-12" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h3>
<h4 id="heading-13">整流电路<a href="#heading-13" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h4>
<p>利用二极管的单向导电性</p>
<h4 id="heading-14">静态工作状态分析<a href="#heading-14" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h4>
<h4 id="heading-15">限幅电路<a href="#heading-15" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h4>
<h4 id="heading-16">开关电路<a href="#heading-16" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h4>
<p>判断二极管处于导通还是截止状态，然后观察阳、阴两极之间时正向电压还是反向电压，前者则二极管导通，否则二极管截止</p>
<h4 id="heading-17">低电压稳压电路<a href="#heading-17" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h4>
<p>利用二极管的正向压降特性获得较好的稳压性能</p>
<ul>
<li>硅管：0.7V</li>
<li>锗管：0.3V</li>
</ul>
<h4 id="heading-18">小信号工作情况<a href="#heading-18" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h4>
<h2 id="heading-19">齐纳二极管(稳压管)<a href="#heading-19" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<img src="../images/2-1.png">
<p>图中的$V_Z$表示反向击穿电压，即稳压管的稳定电压</p>
<p>作用在于：$\Delta I_Z$ 很大，但是只引起很小的电压变化$\Delta V_z$, 动态电阻越小，稳压管的稳压性能越好</p>
<p>$\alpha$: 温度每变化一度，$U_z$的变化</p>
<p>$$V_Z=V_{Z0}+r_ZI_Z$$</p>
<p>限定工作电流$I_Z(min)&lt;I_Z&lt;I&lt;Z(max)$</p>

						</div>
					</main>
					<div class="d-none d-lg-block col-lg-3 bd-toc d-print-none">
						<div class="btn-group-vertical w-100 my-3">
    <a class="btn btn-outline-secondary text-dark w-100 p-2" href="https://github.com/shelah-kuang/shelah-kuang.github.io/issues" target="_blank">
        <i class="iconfont icon-LC_icon_list_line"></i><br />待更新列表
    </a>
    <a class="btn btn-outline-secondary text-dark w-100 p-2" href="mailto:kuangsl@foxmail.com"
        target="_blank">
        <i class="iconfont icon-discussion"></i><br />纠错与咨询
    </a>
</div>
						<nav id="TableOfContents">
  <ul>
    <li><a href="#heading-1">二极管的功能</a></li>
    <li><a href="#heading-2">二极管的分类</a></li>
    <li><a href="#heading-3">二极管的伏安特性</a></li>
    <li><a href="#heading-4">二极管的主要参数</a></li>
    <li><a href="#heading-5">二极管基本电路与分析</a>
      <ul>
        <li><a href="#heading-6">图解分析</a></li>
        <li><a href="#heading-7">简化模型</a></li>
        <li><a href="#heading-12">模型分析法的应用</a></li>
      </ul>
    </li>
    <li><a href="#heading-19">齐纳二极管(稳压管)</a></li>
  </ul>
</nav>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/js/leon.js"></script>
<script type="text/javascript" src="/js/TweenMax.min.js "></script>
<script type="text/javascript" src="/js/search.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.0/fuse.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
    
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(
            document.body, {
                delimiters: [{
                        left: "$$",
                        right: "$$",
                        display: true
                    },
                    {
                        left: "\\[",
                        right: "\\]",
                        display: true
                    },
                    {
                        left: "$",
                        right: "$",
                        display: false
                    },
                    {
                        left: "\\(",
                        right: "\\)",
                        display: false
                    }
                ]
            }
        );
    });
</script>

<script type="text/javascript">
    $(document).on('click', 'a[href^="#"]', function (event) {
        event.preventDefault();

        $('html, body').animate({
            scrollTop: $($.attr(this, 'href')).offset().top
        }, 500);
    });
</script>


<script type="text/javascript">
    $(function () {
        $("[data-toggle='tooltip']").tooltip();
    });
</script>


</body>

</html>