<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta name="generator" content="Hugo 0.62.0" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">




<meta itemprop="name" content="游标管理与索引">
<meta itemprop="description" content="游标管理与索引 游标管理 游标的作用 游标的定义、打开、使用、关闭 可滚动游标的定义及其在数据更新命令中的使用 索引 (index) B&#43;索引的数据结构，搜索算法 游标">
<meta itemprop="datePublished" content="2020-01-01T00:13:14&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-01T00:13:14&#43;08:00" />
<meta itemprop="wordCount" content="1492">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="游标管理与索引" />
<meta property="og:description" content="游标管理与索引 游标管理 游标的作用 游标的定义、打开、使用、关闭 可滚动游标的定义及其在数据更新命令中的使用 索引 (index) B&#43;索引的数据结构，搜索算法 游标" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shelah-kuang.github.io/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/data-exchange/" />
<meta property="article:published_time" content="2020-01-01T00:13:14+08:00" />
<meta property="article:modified_time" content="2020-01-01T00:13:14+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="游标管理与索引"/>
<meta name="twitter:description" content="游标管理与索引 游标管理 游标的作用 游标的定义、打开、使用、关闭 可滚动游标的定义及其在数据更新命令中的使用 索引 (index) B&#43;索引的数据结构，搜索算法 游标"/>

<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
<title>游标管理与索引</title>
<link rel="stylesheet" href="/css/bootstrap.materia.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1604402_jsamxf8dml9.css">

<link rel="stylesheet" href="/sass/main.min.b85c780ce29d94800879b7f7d03bdbd1ed6e538ce8a520b9c374570f8c6ce49a.min.8e2aeef93a541530729538cb32ede52cfe40cf74307f450f1a6e5a4acd47ebb0.css" integity="sha256-jiru&#43;TpUFTBylTjLMu3lLP5Az3Qwf0UPGm5aSs1H67A=">
</head>

<body style="overflow-x: unset;">
	<div class="container-fluid">
		<div class="row d-print-block">
			<div class="col-12 col-md-3 col-lg-2 bd-sidebar d-print-none">
				<div class="d-flex mt-3 border-bottom">
        <span class="navbar-brand w-100" style="display: grid;">
            <small>
                <a href="/" class="text-black-50">
                    <i class="iconfont icon-back-arrow-"></i>
                </a>
                TristonK's
            </small>
            <a class="text-dark" href="/notes/">
                Documents
            </a>
        </span>
        <button class="btn btn-link text-dark d-md-none p-0 ml-3" type="button" data-toggle="collapse"
            data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="true"
            aria-label="Toggle docs navigation">
            <i class="fad fa-bars"></i>
        </button>
    </div>
				<nav id="bd-docs-nav" class="collapse bd-links">
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="/notes/%E7%A7%81%E4%BA%BA%E7%94%9F%E6%B4%BB%E7%9A%84%E5%8F%98%E9%9D%A9/">
            
            
                
                    <span class="icontext">O</span>
                
            
            
            私人生活的变革
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/">
            
            
                
                    <span class="icontext">O</span>
                
            
            
            微电子与电路
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="/notes/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
            
                <i class="iconfont icon-construction rawicon"></i>
            
            强化学习
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="/notes/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA/">
            
                <i class="iconfont icon-construction rawicon"></i>
            
            社会学概论
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="/notes/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">
            
                <i class="iconfont icon-construction rawicon"></i>
            
            组合数学
        </a>
    </div>
    
    
    
    <div class="bd-toc-item active bg-light">
        <a class="bd-toc-link" href="/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/">
            <i class="iconfont icon-back-arrow-reverse"></i>
            数据库概论
        </a>
        <ul class="nav bd-sidenav">
            
            
            <li>
                <a href="/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/introduction/">数据库系统概述</a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/data-model/">数据模型</a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/relational-database-system/">关系数据库系统</a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/sql/">SQL语言</a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/security-and-integrity/">数据库安全性与完整性</a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/transaction/">事务管理、并发控制与故障恢复</a>
            </li>
            
            
            
            <li class="active">
                <a href="/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/data-exchange/">
                    <i class="fad fa-chevron-right mr-1"></i>
                    游标管理与索引
                </a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/normal-form/">关系数据库规范化理论</a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/db-design/">数据库设计</a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/homework/">思考题与作业题</a>
            </li>
            
            
            
            <li>
                <a href="/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/sample-exam/">样卷整理</a>
            </li>
            
            
        </ul>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
            
                <i class="iconfont icon-construction rawicon"></i>
            
            计算机网络
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="/notes/%E4%BC%9F%E5%A4%A7%E4%BC%A0%E7%BB%9F%E7%B3%BB%E5%88%97-%E5%8D%8E%E5%A4%8F%E5%87%BA%E7%89%88%E7%A4%BE/">
            
            
                
                    <span class="icontext">O</span>
                
            
            
            伟大传统系列
        </a>
    </div>
    
    
</nav>
			</div>
			<div class="col-12 col-md-9 col-lg-10 d-print-block">
				<div class="row d-print-block">
					<main class="col-12 col-md-10 col-lg-9 py-md-3 pl-md-5 bd-content d-print-block" role="main">
						<div id="title" class="my-4 border-bottom">
							<span>数据库概论</span>
							<h2>游标管理与索引</h2>
							<footer>
								<span>
									<i class="fad fa-calendar-alt mr-2"></i>
									2020-01-01 00:13 CST
								</span> <br />
								<span>
									<i class="fad fa-calendar-edit mr-2"></i>
									2020-01-01 00:13 CST
								</span> <br />
								<span>
									<i class="fad fa-copyright mr-2"></i>
									CC BY-NC 4.0
									<a class="float-right" href="#" onclick="window.print()">
											打印本页
									</a>
								</span>
							</footer>
						</div>
						<div id="content" class="hl-h2">
							<h1 id="heading">游标管理与索引<a href="#heading" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h1>
<blockquote>
<p>游标管理</p>
<ul>
<li>游标的作用</li>
<li>游标的定义、打开、使用、关闭</li>
<li>可滚动游标的定义及其在数据更新命令中的使用</li>
</ul>
<p>索引 (index)</p>
<ul>
<li>B+索引的数据结构，搜索算法</li>
</ul>
</blockquote>
<h2 id="heading-1">游标管理<a href="#heading-1" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>游标的定义(declare a cursor):为某一映像语句（可能返回多个结果元组）的结果集合定义一个命名的游标</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#080;font-weight:bold">EXEC</span> <span style="color:#080;font-weight:bold">SQL</span> <span style="color:#080;font-weight:bold">DECLARE</span> <span style="color:#080;font-weight:bold">cursor</span><span style="color:#333">-</span>name <span style="color:#080;font-weight:bold">CURSOR</span> <span style="color:#080;font-weight:bold">FOR</span>
    subquery
    [ <span style="color:#080;font-weight:bold">ORDER</span> <span style="color:#080;font-weight:bold">BY</span> ...... ]
    [ <span style="color:#080;font-weight:bold">FOR</span> <span style="color:#f00;background-color:#faa">{</span> <span style="color:#080;font-weight:bold">READ</span> <span style="color:#080;font-weight:bold">ONLY</span> <span style="color:#333">|</span>
           <span style="color:#080;font-weight:bold">UPDATE</span> [ <span style="color:#080;font-weight:bold">OF</span> columnname, ...... ] <span style="color:#f00;background-color:#faa">}</span> ] ;
</code></pre></div><p>游标的打开(open the cursor):执行相应的映像语句并打开获得的结果集，此时游标处于活动状态并指向结果集合的第一条记录的前面</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#080;font-weight:bold">EXEC</span>  <span style="color:#080;font-weight:bold">SQL</span>  <span style="color:#080;font-weight:bold">OPEN</span>  <span style="color:#080;font-weight:bold">cursor</span><span style="color:#333">-</span>name ;
</code></pre></div><p>游标的使用(fetch a row by the cursor):将游标推向结果集合中的下一条记录，读出游标所指向记录的值并赋给对应的主语言变量，举例如下：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#888">/*</span><span style="color:#888">其中agent_dollors是游标名，前带：的是表示主语言定义的变量</span><span style="color:#888">*/</span>
<span style="color:#080;font-weight:bold">exec</span>  <span style="color:#080;font-weight:bold">sql</span>  <span style="color:#080;font-weight:bold">fetch</span> agent_dollars
                     <span style="color:#080;font-weight:bold">into</span> :agent_id, :dollar_sum;
</code></pre></div><p>每一个fetch的下一个是随机的（如果没有order by的话），所以每一个被打开过的游标只能遍历一次(但是可以打开多次)</p>
<p>游标的关闭(close the cursor):关闭所使用的游标，释放相关的系统资源</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#080;font-weight:bold">EXEC</span>  <span style="color:#080;font-weight:bold">SQL</span>  <span style="color:#080;font-weight:bold">CLOSE</span>  <span style="color:#080;font-weight:bold">cursor</span><span style="color:#333">-</span>name ;
</code></pre></div><p>游标一旦被定义(declare)，可以被重复使用(open-fetch-close)。每一次open一个游标，都将重新执行对应的query，并生成新的结果集。</p>
<p>应用程序可以通过‘游标状态变量’来了解一个游标的当前状态(是否处于打开状态、结果元组的个数、是否fetch到结果元组&hellip;</p>
<p>可滚动游标的定义:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#080;font-weight:bold">EXEC</span>  <span style="color:#080;font-weight:bold">SQL</span>  <span style="color:#080;font-weight:bold">DECLARE</span>  <span style="color:#080;font-weight:bold">cursor_name</span>
[ <span style="color:#080;font-weight:bold">INSENSITIVE</span> ]  [ <span style="color:#080;font-weight:bold">SCROLL</span> ]
<span style="color:#080;font-weight:bold">CURSOR</span>  [ <span style="color:#080;font-weight:bold">WITH</span>  <span style="color:#080;font-weight:bold">HOLD</span> ]  <span style="color:#080;font-weight:bold">FOR</span>
subquery  <span style="color:#f00;background-color:#faa">{</span> <span style="color:#080;font-weight:bold">UNION</span>  subquery <span style="color:#f00;background-color:#faa">}</span>
[ <span style="color:#080;font-weight:bold">ORDER</span>  <span style="color:#080;font-weight:bold">BY</span> ...... ]
[ <span style="color:#080;font-weight:bold">FOR</span>  <span style="color:#080;font-weight:bold">READ</span>  <span style="color:#080;font-weight:bold">ONLY</span>  <span style="color:#333">|</span>
<span style="color:#080;font-weight:bold">FOR</span>  <span style="color:#080;font-weight:bold">UPDATE</span>  <span style="color:#080;font-weight:bold">OF</span>  columnname ...... ];
</code></pre></div><p>可滚动游标的更新：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#080;font-weight:bold">EXEC</span>  <span style="color:#080;font-weight:bold">SQL</span>  <span style="color:#080;font-weight:bold">FETCH</span>
[ <span style="color:#f00;background-color:#faa">{</span> <span style="color:#080;font-weight:bold">NEXT</span> <span style="color:#333">|</span> <span style="color:#080;font-weight:bold">PRIOR</span> <span style="color:#333">|</span> <span style="color:#080;font-weight:bold">FIRST</span> <span style="color:#333">|</span> <span style="color:#080;font-weight:bold">LAST</span> <span style="color:#333">|</span>
<span style="color:#f00;background-color:#faa">{</span> <span style="color:#080;font-weight:bold">ABSOLUTE</span> <span style="color:#333">|</span> <span style="color:#080;font-weight:bold">RELATIVE</span> <span style="color:#f00;background-color:#faa">}</span> value_spec <span style="color:#f00;background-color:#faa">}</span> <span style="color:#080;font-weight:bold">FROM</span> ]
<span style="color:#080;font-weight:bold">cursor_name</span> <span style="color:#080;font-weight:bold">INTO</span> ......;
</code></pre></div><h2 id="heading-2">索引<a href="#heading-2" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>顺序文件：按照某个属性的取值进行排序的而构成的数据文件</p>
<p>索引文件：为了加快数据文件的检索速度，根据用于定义查询条件的属性（索引关键字）来建立索引文件。由一个索引关键字值k_val和一个元组指针t_ptr所构成的二元组称为索引项</p>
<p>为数据文件中的每个元组都生成一个索引项，由与某个数据文件相关的所有索引项而组成的文件被称为索引文件</p>
<p>索引的查找：在索引文件中按照特征字段的值进行查找，找到具有该特征的记录的记录指针，从而可以在数据文件中直接定位读出需要的记录</p>
<h3 id="heading-3">顺序文件上的索引<a href="#heading-3" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h3>
<p>如果索引属性的值唯一，采取前三种，否则采取最后一种</p>
<h4 id="heading-4">稠密索引<a href="#heading-4" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h4>
<h4 id="heading-5">稀疏索引<a href="#heading-5" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h4>
<h4 id="heading-6">多级索引<a href="#heading-6" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h4>
<h4 id="heading-7">具有重复键值的索引<a href="#heading-7" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h4>
<h3 id="bb">B/B+树上索引文件<a href="#bb" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h3>
<p>树的最下一级索引是叶节点</p>
<p>B+树的特点：</p>
<ul>
<li>平衡性：根节点到每个叶节点的路径等长</li>
<li>过半性：除根节点之外每个节点所对应的磁盘空间至少被占用一半</li>
<li>顺序性：既可以从根节点开始随机查找关键字，也可以根据索引关键字的值进行排序进行顺序访问</li>
<li>自适应性：自动保持与数据文件大小相适应的索引层次</li>
</ul>
<p>B+树的节点：每个节点占用一个磁盘块，每棵B+树有一个称为<strong>秩</strong>的整形参数n，每个结点可以容纳n个键和n+1个指针。</p>
<p>结点的内容：$P_1,K_1,P_2,K_2,..,P_m,K_m,P_{m+1}$,其中K为关键字值，且关键字按照从小到大的顺序进行排列</p>
<ul>
<li>根节点：$P_1$到$P_{m+1}$分别指向另一棵子树根节点</li>
<li>叶节点：前m个指针指向数据，最后一个指针指向右边的下一个叶子节点</li>
<li>非叶节点：对于夹在关键字$K_i$与$K_{i+1}$之间的那个指针，其指向的子树的键值都满足$K_i&lt;K&lt;K_{i+1}$</li>
</ul>
<p>B+树上的随机查找：输入关键字K，根据节点的性质进行比较找到叶节点，判断叶节点中是否有关键字</p>
<p>B+树上的范围查找：输入范围[a,b],先按照上述算法找到a对应的叶子节点，然后对叶子节点中的每个值与b进行对比直到大于b为止，这个叶节点中都小于b那么利用指向下一个叶节点的指针在下一个叶结点中重复上述判断</p>

						</div>
					</main>
					<div class="d-none d-lg-block col-lg-3 bd-toc d-print-none">
						<div class="btn-group-vertical w-100 my-3">
    <a class="btn btn-outline-secondary text-dark w-100 p-2" href="https://github.com/shelah-kuang/shelah-kuang.github.io/issues" target="_blank">
        <i class="iconfont icon-LC_icon_list_line"></i><br />待更新列表
    </a>
    <a class="btn btn-outline-secondary text-dark w-100 p-2" href="mailto:kuangsl@foxmail.com"
        target="_blank">
        <i class="iconfont icon-discussion"></i><br />纠错与咨询
    </a>
</div>
						<nav id="TableOfContents">
  <ul>
    <li><a href="#heading-1">游标管理</a></li>
    <li><a href="#heading-2">索引</a>
      <ul>
        <li><a href="#heading-3">顺序文件上的索引</a></li>
        <li><a href="#bb">B/B+树上索引文件</a></li>
      </ul>
    </li>
  </ul>
</nav>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/js/leon.js"></script>
<script type="text/javascript" src="/js/TweenMax.min.js "></script>
<script type="text/javascript" src="/js/search.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.0/fuse.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
    
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(
            document.body, {
                delimiters: [{
                        left: "$$",
                        right: "$$",
                        display: true
                    },
                    {
                        left: "\\[",
                        right: "\\]",
                        display: true
                    },
                    {
                        left: "$",
                        right: "$",
                        display: false
                    },
                    {
                        left: "\\(",
                        right: "\\)",
                        display: false
                    }
                ]
            }
        );
    });
</script>

<script type="text/javascript">
    $(document).on('click', 'a[href^="#"]', function (event) {
        event.preventDefault();

        $('html, body').animate({
            scrollTop: $($.attr(this, 'href')).offset().top
        }, 500);
    });
</script>


<script type="text/javascript">
    $(function () {
        $("[data-toggle='tooltip']").tooltip();
    });
</script>


</body>

</html>