<!DOCTYPE html>
<html lang="">

<head>
	<meta name="generator" content="Hugo 0.62.0" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="author" content="TristonK ">
<meta name="description" content="对于这里的村民来说，下岬村的意义远远不止于其行政功能。这里也是他们生存的精神空间，是他们的本土道德世界。借用Kleinman夫妇的话，在这个" />
<meta name="keywords" content="blog" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="http://tristonk.com/notes/%E7%A7%81%E4%BA%BA%E7%94%9F%E6%B4%BB%E7%9A%84%E5%8F%98%E9%9D%A9/chap1/" />

<meta itemprop="name" content="下岬村的经济体制、公众生活喝社会关系">
<meta itemprop="description" content="对于这里的村民来说，下岬村的意义远远不止于其行政功能。这里也是他们生存的精神空间，是他们的本土道德世界。借用Kleinman夫妇的话，在这个">
<meta itemprop="datePublished" content="2020-01-09T20:52:26&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-09T20:52:26&#43;08:00" />
<meta itemprop="wordCount" content="1371">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="下岬村的经济体制、公众生活喝社会关系" />
<meta property="og:description" content="对于这里的村民来说，下岬村的意义远远不止于其行政功能。这里也是他们生存的精神空间，是他们的本土道德世界。借用Kleinman夫妇的话，在这个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tristonk.com/notes/%E7%A7%81%E4%BA%BA%E7%94%9F%E6%B4%BB%E7%9A%84%E5%8F%98%E9%9D%A9/chap1/" />
<meta property="article:published_time" content="2020-01-09T20:52:26+08:00" />
<meta property="article:modified_time" content="2020-01-09T20:52:26+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="下岬村的经济体制、公众生活喝社会关系"/>
<meta name="twitter:description" content="对于这里的村民来说，下岬村的意义远远不止于其行政功能。这里也是他们生存的精神空间，是他们的本土道德世界。借用Kleinman夫妇的话，在这个"/>


<link rel="icon" type="image/png" sizes="32x32" href="http://tristonk.com/images/favicon.ico">

<title>下岬村的经济体制、公众生活喝社会关系</title>


<link rel="stylesheet" href="//at.alicdn.com/t/font_1604402_jsamxf8dml9.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">



    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" />
    
   <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-1tymk6x9Y5K+OF0tlmG2fDRcn67QGzBkiM3IgtJ3VrtGrIi5ryhHjKjeeS60f1FA" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="http://tristonk.com/sass/main_cdn.min.b8209e60e6fa71b6aea68f9916efec89f754f9bfce454534a6e19c19243024c5.min.b14128c186a32f49f813b7eb9d1fa95180bf2223b331355b837b07e1f81bbeb1.css" integity="sha256-sUEowYajL0n4E7frnR&#43;pUYC/IiOzMTVbg3sH4fgbvrE=">

</head>

<body style="overflow-x: unset;">
	<div class="container-fluid">
		<div class="row d-print-block">
			<div class="col-12 col-md-3 col-lg-2 bd-sidebar d-print-none">
				<div class="d-flex mt-3 border-bottom">
        <span class="navbar-brand w-100" style="display: grid;">
            <small>
                <a href="http://tristonk.com/" class="text-black-50">
                    <i class="iconfont icon-back-arrow-"></i>
                </a>
                TristonK's
            </small>
            <a class="text-dark" href="http://tristonk.com/notes/">
                Notes
            </a>
        </span>
        <button class="btn btn-link text-dark d-md-none p-0 ml-3" type="button" data-toggle="collapse"
            data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="true"
            aria-label="Toggle docs navigation">
            <i class="fad fa-bars"></i>
        </button>
    </div>
				<nav id="bd-docs-nav" class="collapse bd-links">
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/google%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">
            
            
            
            Google代码规范
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A33/">
            
            
            
            问题求解（三）
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A34/">
            
            
            
            问题求解（四）
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            
            
            
            操作系统
        </a>
    </div>
    
    
    
    <div class="bd-toc-item active bg-light">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%A7%81%E4%BA%BA%E7%94%9F%E6%B4%BB%E7%9A%84%E5%8F%98%E9%9D%A9/">
            <i class="iconfont icon-back-arrow-reverse"></i>
            私人生活的变革
        </a>
        <ul class="nav bd-sidenav">
            
            
            <li>
                <a href="http://tristonk.com/notes/%E7%A7%81%E4%BA%BA%E7%94%9F%E6%B4%BB%E7%9A%84%E5%8F%98%E9%9D%A9/chap0/">导论：中国家庭模式与私人生活的研究</a>
            </li>
            
            
            
            <li class="active">
                <a href="http://tristonk.com/notes/%E7%A7%81%E4%BA%BA%E7%94%9F%E6%B4%BB%E7%9A%84%E5%8F%98%E9%9D%A9/chap1/">
                    <i class="fad fa-chevron-right mr-1"></i>
                    下岬村的经济体制、公众生活喝社会关系
                </a>
            </li>
            
            
        </ul>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/">
            
            
            
            微电子与电路
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
            
            
            
            强化学习
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA/">
            
            
            
            社会学概论
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">
            
            
            
            组合数学
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/">
            
            
            
            数据库概论
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
            
            
            
            计算机网络
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/csmissingsemester/">
            
                <i class="iconfont icon-target"></i>
            
            CSMissing
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
            
                <i class="iconfont icon-target"></i>
            
            Name
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90/">
            
                <i class="iconfont icon-target"></i>
            
            Name
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/">
            
                <i class="iconfont icon-target"></i>
            
            政治学通识
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/compiler/">
            
                <i class="iconfont icon-target"></i>
            
            编译原理
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E4%BC%9F%E5%A4%A7%E4%BC%A0%E7%BB%9F%E7%B3%BB%E5%88%97-%E5%8D%8E%E5%A4%8F%E5%87%BA%E7%89%88%E7%A4%BE/">
            
            
            
            伟大传统系列
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">
            
                <i class="iconfont icon-target"></i>
            
            数据挖掘导论
        </a>
    </div>
    
    
</nav>
			</div>
			<div class="col-12 col-md-9 col-lg-10 d-print-block">
				<div class="row d-print-block">
					<main class="col-12 col-md-10 col-lg-9 py-md-3 pl-md-5 bd-content d-print-block" role="main">
						<div id="title" class="my-4 border-bottom">
							<span>私人生活的变革</span>
							<h2>下岬村的经济体制、公众生活喝社会关系</h2>
							<footer>
								<span>
									<i class="iconfont icon-NewFile mr-2"></i>
									2020-01-09 20:52 CST
								</span> <br />
								<span>
									<i class="iconfont icon-modify mr-2"></i>
									2020-01-09 20:52 CST
								</span> <br />
								<span>
									<i class="iconfont icon-copyright mr-2"></i>
									CC BY-NC 4.0
								</span>
							</footer>
						</div>
						<div id="content" class="hl-h2">
							
							
							
							
							
							
							
							
							
							
							
							
							<p>对于这里的村民来说，下岬村的意义远远不止于其行政功能。这里也是他们生存的精神空间，是他们的本土道德世界。借用Kleinman夫妇的话，在这个世界里，“权力、地位、威望、物质资源、民族认同、社会秩序等等生存的基本要素得到了确实的体现。由于涉及人们的根本利益与价值体系，所有社会行为都与道德有关。”</p>
<h2 id="heading">村干部与国家角色的变迁<a href="#heading" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>从更高的层面上看，村庄基层领导的变迁是国家与农民关系变化的最好标志。在下岬人看来，中央政府所体现的社会主义政权远在1000公里之外的北京，因此与他们之间只有抽象的关系。而由村、镇干部所代表的地方政府才是国家政策的真正执行者与各种运动的真正推动者。对于村民来说，国家政策如果不在当地推行就没有重要性，中央政府只有在对他们的生活产生影响时才体现出权力。</p>
<p>下岬村干部在执行国家政策时从原来的加码转变为减码（1995）。在五六十年代，出于意识形态与对革命的忠诚，村干部会努力将国家政策执行到极端的程度。70年代至80年代初，那批非常实际的干部总是试图在国家政策与地方利益之间寻求平衡。非集体化之后的干部就尽可能不去执行国家的政策，只是去完成一些税收与计划生育之类的“硬指标”。这种情况在90年代持续发展，日益令上级担忧。而且，到90年代末期，村干部完成硬指标的手段越来越粗暴、生硬，同时还完全不顾甚至抵制其他方面的政策，包括减轻农民负担与村民选举。虽说收上来的税费并非完全上缴中央政府，但是在农民看来，国家征税的手段越来越具强迫性。同时，政府具有的诸如制定、推行法规等其他功能却严重退化，因为地方基层干部只顾自身利益。在我看来，村干部已经变成了一个特殊利益集团，借用Duara的话，是成了一批“唯利是图的经纪人”（1988: 42-57）。在许多情况下，基层干部的所作所为违背了国家政权的长远利益，尽管他们在短期内能够替国家收上税。</p>
<p>在非集体化之后，国家对地方的渗入可以说在某些层面上加强了，而在另一些层面上却被削弱了。可以肯定的是，国家对村民的日常生活无论是在公众还是私人层面上的干预都比过去少得多，而且也不再管经济方面的活动。不过，中央一系列分权与财政改革的措施导致国家对地方公共设施与社会文化生活的支持大大削减，因此公共事业方面的资金与地方政府经费也随之大为减少。地方政府为了筹集经费，就不得不通过行政司法手段（包括动用警察与法庭）以及依靠作威作福的村干部（包括黑势力）来征收税费，从而使得国家政权更深地渗入村一级的基层社会。</p>
<p>90年代的情形却是上述两种状况的最坏结合：政府一方面增加税收，另一方面提供的服务却越来越少。的确，重新分田到户使农民得以避免国家通过集体化来高度盘剥农民，但是农民如今却是眼睁睁地看着国家拿走他们的大部分收成。因此，许多村民抱怨说，国家当初把农民当作革命的主力，现在却抛弃了农民。政府由原先那种事事插手的家长式统治向只管收税而不问民生的方向转变，在下岬人中间造成了极大的思想混乱，在公共生活方面尤其如此。</p>
<h2 id="heading-1">公众生活的起落<a href="#heading-1" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>人们越来越多的空闲时间都是在家里过的，除了看电视、打麻将，在村里就找不到更好的事去做了。不断有人告诉我说，村里已经多年没有任何公共活动。村干部对组织公共文化活动和村民会议根本没有兴趣</p>
<p>非集体化之后，在政治参与、公共物品分配、文化、道德价值等各方面，下岬村的公共生活都大大衰退。</p>
<h2 id="heading-2">亲缘结构与社会关系<a href="#heading-2" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>

						</div>
					</main>
					<div class="d-none d-lg-block col-lg-3 bd-toc d-print-none">
						<div class="btn-group-vertical w-100 my-3">
    
    <a class="btn btn-outline-secondary text-dark w-100 p-2" href="https://github.com/shelah-kuang/shelah-kuang.github.io/issues" target="_blank">
        <i class="iconfont icon-LC_icon_list_line"></i><br />待更新列表
    </a>
    

    
    <a class="btn btn-outline-secondary text-dark w-100 p-2" href="mailto:kuangsl@foxmail.com"
        target="_blank">
        <i class="iconfont icon-discussion"></i><br />纠错与咨询
    </a>
    
    
    
    
        <a class="btn btn-outline-secondary text-dark w-100 p-2" href="#" onclick="window.print()">
            <i class="iconfont icon-dayin"></i><br />打印本页
        </a>
    
    
</div>
						<h4 class="card-title pb-0">目录</h4>
						<nav id="TableOfContents">
  <ul>
    <li><a href="#heading">村干部与国家角色的变迁</a></li>
    <li><a href="#heading-1">公众生活的起落</a></li>
    <li><a href="#heading-2">亲缘结构与社会关系</a></li>
  </ul>
</nav>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script>

<script type="text/javascript" src="http://tristonk.com/custom.min.d3e1b7647f32dbe7e0140398739a26dad3f3470fc1eebe0741ef33668f1b7bd0b2917dc6efb9f0d9f1092b91dca502cab1b883863f02530133a8a8ef609926af.js" integrity="sha512-0&#43;G3ZH8y2&#43;fgFAOYc5om2tPzRw/B7r4HQe8zZo8be9CykX3G77nw2fEJK5HcpQLKsbiDhj8CUwEzqKjvYJkmrw=="></script>
<script type="text/javascript">

document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(
        document.body, {
            delimiters: [
                {
                    left: "$$",
                    right: "$$",
                    display: true
                },
                {
                    left: "\\[",
                    right: "\\]",
                    display: true
                },
                {
                    left: "$",
                    right: "$",
                    display: false
                },
                {
                    left: "\\(",
                    right: "\\)",
                    display: false
                }
            ],
            strict: false
        }
    );
});


$(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
});
</script>




</body>

</html>