<!DOCTYPE html>
<html lang="">

<head>
	<meta name="generator" content="Hugo 0.62.0" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="author" content="TristonK ">
<meta name="description" content="因此，我要说，陛下应当受制于法律；而认可陛下的要求，则是叛国；对于我所说的话，布拉克顿曾经这样说过：国王在万人之上，但却在上帝和法律之下。—" />
<meta name="keywords" content="blog" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap7/" />

<meta itemprop="name" content="法治与公民权">
<meta itemprop="description" content="因此，我要说，陛下应当受制于法律；而认可陛下的要求，则是叛国；对于我所说的话，布拉克顿曾经这样说过：国王在万人之上，但却在上帝和法律之下。—">
<meta itemprop="datePublished" content="2020-02-28T16:36:39&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-28T16:36:39&#43;08:00" />
<meta itemprop="wordCount" content="1379">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="法治与公民权" />
<meta property="og:description" content="因此，我要说，陛下应当受制于法律；而认可陛下的要求，则是叛国；对于我所说的话，布拉克顿曾经这样说过：国王在万人之上，但却在上帝和法律之下。—" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap7/" />
<meta property="article:published_time" content="2020-02-28T16:36:39+08:00" />
<meta property="article:modified_time" content="2020-02-28T16:36:39+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="法治与公民权"/>
<meta name="twitter:description" content="因此，我要说，陛下应当受制于法律；而认可陛下的要求，则是叛国；对于我所说的话，布拉克顿曾经这样说过：国王在万人之上，但却在上帝和法律之下。—"/>


<link rel="icon" type="image/png" sizes="32x32" href="http://tristonk.com/images/favicon.ico">

<title>法治与公民权</title>


<link rel="stylesheet" href="//at.alicdn.com/t/font_1604402_jsamxf8dml9.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">



    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" />
    
   <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-1tymk6x9Y5K+OF0tlmG2fDRcn67QGzBkiM3IgtJ3VrtGrIi5ryhHjKjeeS60f1FA" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="http://tristonk.com/sass/main_cdn.min.b8209e60e6fa71b6aea68f9916efec89f754f9bfce454534a6e19c19243024c5.min.b14128c186a32f49f813b7eb9d1fa95180bf2223b331355b837b07e1f81bbeb1.css" integity="sha256-sUEowYajL0n4E7frnR&#43;pUYC/IiOzMTVbg3sH4fgbvrE=">

</head>

<body style="overflow-x: unset;">
	<div class="container-fluid">
		<div class="row d-print-block">
			<div class="col-12 col-md-3 col-lg-2 bd-sidebar d-print-none">
				<div class="d-flex mt-3 border-bottom">
        <span class="navbar-brand w-100" style="display: grid;">
            <small>
                <a href="http://tristonk.com/" class="text-black-50">
                    <i class="iconfont icon-back-arrow-"></i>
                </a>
                TristonK's
            </small>
            <a class="text-dark" href="http://tristonk.com/notes/">
                Notes
            </a>
        </span>
        <button class="btn btn-link text-dark d-md-none p-0 ml-3" type="button" data-toggle="collapse"
            data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="true"
            aria-label="Toggle docs navigation">
            <i class="fad fa-bars"></i>
        </button>
    </div>
				<nav id="bd-docs-nav" class="collapse bd-links">
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/google%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">
            
            
            
            Google代码规范
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A33/">
            
            
            
            问题求解（三）
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A34/">
            
            
            
            问题求解（四）
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            
            
            
            操作系统
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%A7%81%E4%BA%BA%E7%94%9F%E6%B4%BB%E7%9A%84%E5%8F%98%E9%9D%A9/">
            
            
            
            私人生活的变革
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/">
            
            
            
            微电子与电路
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
            
            
            
            强化学习
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA/">
            
            
            
            社会学概论
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">
            
            
            
            组合数学
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/">
            
            
            
            数据库概论
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
            
            
            
            计算机网络
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/csmissingsemester/">
            
                <i class="iconfont icon-target"></i>
            
            CSMissing
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
            
                <i class="iconfont icon-target"></i>
            
            Name
        </a>
    </div>
    
    
    
    <div class="bd-toc-item active bg-light">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/">
            <i class="iconfont icon-back-arrow-reverse"></i>
            政治学通识
        </a>
        <ul class="nav bd-sidenav">
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap2/">政治学：智者如何思考</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap3/">意识形态大论战</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap4/">政治生活中的国家</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap5/">不同的政体：民主、威权与极权</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap6/">政府结构和政治制度</a>
            </li>
            
            
            
            <li class="active">
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap7/">
                    <i class="fad fa-chevron-right mr-1"></i>
                    法治与公民权
                </a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap8/">民主转型的政治逻辑</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap9/">如何参与，如何抗争</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap10/">政治文化真的起作用吗？</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap11/">民族主义与族群政治</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap12/">暴力、革命与内战</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap13/">经济增长与国家治理的政治学</a>
            </li>
            
            
        </ul>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/compiler/">
            
                <i class="iconfont icon-target"></i>
            
            编译原理
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90/">
            
                <i class="iconfont icon-target"></i>
            
            软件分析
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E4%BC%9F%E5%A4%A7%E4%BC%A0%E7%BB%9F%E7%B3%BB%E5%88%97-%E5%8D%8E%E5%A4%8F%E5%87%BA%E7%89%88%E7%A4%BE/">
            
            
            
            伟大传统系列
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">
            
                <i class="iconfont icon-target"></i>
            
            数据挖掘导论
        </a>
    </div>
    
    
</nav>
			</div>
			<div class="col-12 col-md-9 col-lg-10 d-print-block">
				<div class="row d-print-block">
					<main class="col-12 col-md-10 col-lg-9 py-md-3 pl-md-5 bd-content d-print-block" role="main">
						<div id="title" class="my-4 border-bottom">
							<span>政治学通识</span>
							<h2>法治与公民权</h2>
							<footer>
								<span>
									<i class="iconfont icon-NewFile mr-2"></i>
									2020-02-28 16:36 CST
								</span> <br />
								<span>
									<i class="iconfont icon-modify mr-2"></i>
									2020-02-28 16:36 CST
								</span> <br />
								<span>
									<i class="iconfont icon-copyright mr-2"></i>
									CC BY-NC 4.0
								</span>
							</footer>
						</div>
						<div id="content" class="hl-h2">
							
							
							
							
							
							
							
							
							
							
							
							
							<blockquote>
<p>因此，我要说，陛下应当受制于法律；而认可陛下的要求，则是叛国；对于我所说的话，布拉克顿曾经这样说过：国王在万人之上，但却在上帝和法律之下。——爱德华·柯克</p>
</blockquote>
<h2 id="heading">宪政与宪法的基本问题<a href="#heading" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>政府的基本职责与宪法的基本目标都应该是保护公民的自由和权利。因此，一个国家宪法与法治的实施程度是跟该国公民权利和基本自由高度相关的。</p>
<p>宪法的两个主要内容，一是跟国家的正式政治制度结构有关的，二是跟公民自由和基本权利有关的。</p>
<ul>
<li><strong>宪政</strong>，又译立宪主义,一般是指基于宪法与法律来实施统治，或者说是国家的强制性权力受到宪法与法律普遍约束的观念和制度。
<ul>
<li>宪法与法律限制政府活动和政治权力的范围。这与有限政府原则是一致的。</li>
<li>宪法与法律应明确及保障公民平等的自由和权利。宪政意味着每个公民的自由与权利受到明确的保护。</li>
<li>宪法与法律创造政府越权时给予救济的手段。</li>
</ul>
</li>
</ul>
<p>法治对应的是“rule of law”，法制对应的是“rule by law”。对于前者，法律具有至高无上的地位；而对于后者，法律不过是一种统治或治理的工具。</p>
<p>宪法的功能：</p>
<ul>
<li>确立合法性，确立政府合法性和赋予政治权力</li>
<li>确立基本的政治制度结构</li>
<li>明确公民的自由与权利</li>
<li>限制政府活动和政治权力</li>
<li>提供关键政治争端的解决方法</li>
</ul>
<h2 id="heading-1">宪政与司法审查<a href="#heading-1" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>由于宪法既不能自我制定、又不能自我实施，所以宪法必须依赖于机构和人才能起作用。在一些发达国家，实践宪政的一个重要方面就是司法审查或违宪审查制度。</p>
<p>司法审查一般是指最高法院或宪法法院对行政机构或立法机构的法律与决定进行合宪性审查的机制。</p>
<p>司法审查或违宪审查通常涉及三项内容：一是裁决具体的法律或决定是否符合宪法；二是解决国家和公民关于基本自由权的冲突；三是解决不同政府机构或不同层级政府之间的冲突。</p>
<p>一方面，宪政固然是约束政治的规则。从理想上说，宪政是用来约束和规范政治的，是用来规范政府和主要政治集团行为的。但另一方面，现实的宪政首先是某个政治过程的结果，宪政实现与否是政治过程本身塑造和决定的，宪政可以被视为一种政治均衡状态。</p>
<h2 id="heading-2">法律体系与司法系统<a href="#heading-2" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>按照自然法或高级法的学说，自然法或高级法在逻辑上优先于人类制定法，即制定法或实在法。</p>
<p>自然法学说强调的是自然正义原则，重视人的自然权利，认同天赋人权，认为自然权利不证自明并具有普遍性，而成文法应该遵循自然法的基本原则</p>
<p>西方世界有两种主要的法律体系：</p>
<ul>
<li>英美法，又称普通法，起源于英格兰，盛行于美国和英联邦国家。是判例法。所谓判例法，就是基于法院的判决而形成的具有法律效力的判定，这种判定对以后的判决具有法律规范效力，能够作为法院判案的法律依据
<ul>
<li>坚持被告无罪推定的原则，即在证明并判决为有罪之前，被告或嫌疑人均被视为无罪。</li>
</ul>
</li>
<li>大陆法，又法典法。起源于古罗马，完善于法国，盛行于欧洲大陆以及其他多数国家。是成文法，先要立法，即制定规则，包括主要条款及细则——法律条文应该讲清楚什么可以做和什么不能做。倘若有人违法，对照法律，即可判定是否违法或犯罪，处罚细则亦有相应规定。
<ul>
<li>大陆法系一般要求被告自证清白，当然不同国家的程序是不同的。</li>
</ul>
</li>
</ul>
<p>普通法系的司法更多地独立于行政，大陆法系的司法跟行政有更为密切的关系。</p>
<h2 id="heading-3">公民权利与《世界人权宣言》<a href="#heading-3" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>《世界人权宣言》的条款反映1948年人类关于公民自由与权利的共识。一方面，宣言包括和强调了像生命权、自由权、财产权和平等权，等等；另一方面，宣言也包括和强调了人的受教育权、保障权、发展权和社会福利权，等等。</p>

						</div>
					</main>
					<div class="d-none d-lg-block col-lg-3 bd-toc d-print-none">
						<div class="btn-group-vertical w-100 my-3">
    
    <a class="btn btn-outline-secondary text-dark w-100 p-2" href="https://github.com/shelah-kuang/shelah-kuang.github.io/issues" target="_blank">
        <i class="iconfont icon-LC_icon_list_line"></i><br />待更新列表
    </a>
    

    
    <a class="btn btn-outline-secondary text-dark w-100 p-2" href="mailto:kuangsl@foxmail.com"
        target="_blank">
        <i class="iconfont icon-discussion"></i><br />纠错与咨询
    </a>
    
    
    
    
        <a class="btn btn-outline-secondary text-dark w-100 p-2" href="#" onclick="window.print()">
            <i class="iconfont icon-dayin"></i><br />打印本页
        </a>
    
    
</div>
						<h4 class="card-title pb-0">目录</h4>
						<nav id="TableOfContents">
  <ul>
    <li><a href="#heading">宪政与宪法的基本问题</a></li>
    <li><a href="#heading-1">宪政与司法审查</a></li>
    <li><a href="#heading-2">法律体系与司法系统</a></li>
    <li><a href="#heading-3">公民权利与《世界人权宣言》</a></li>
  </ul>
</nav>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script>

<script type="text/javascript" src="http://tristonk.com/custom.min.d3e1b7647f32dbe7e0140398739a26dad3f3470fc1eebe0741ef33668f1b7bd0b2917dc6efb9f0d9f1092b91dca502cab1b883863f02530133a8a8ef609926af.js" integrity="sha512-0&#43;G3ZH8y2&#43;fgFAOYc5om2tPzRw/B7r4HQe8zZo8be9CykX3G77nw2fEJK5HcpQLKsbiDhj8CUwEzqKjvYJkmrw=="></script>
<script type="text/javascript">

document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(
        document.body, {
            delimiters: [
                {
                    left: "$$",
                    right: "$$",
                    display: true
                },
                {
                    left: "\\[",
                    right: "\\]",
                    display: true
                },
                {
                    left: "$",
                    right: "$",
                    display: false
                },
                {
                    left: "\\(",
                    right: "\\)",
                    display: false
                }
            ],
            strict: false
        }
    );
});


$(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
});
</script>




</body>

</html>