<!DOCTYPE html>
<html lang="">

<head>
	<meta name="generator" content="Hugo 0.62.0" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="author" content="TristonK ">
<meta name="description" content="即使是最强者，也决不会强大到主人永远做主人，除非他把自己的强力转化为权利，把服从转化为责任。——卢梭 政治有时呈现出一幅和平的图像，有时呈现出" />
<meta name="keywords" content="blog" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap12/" />

<meta itemprop="name" content="暴力、革命与内战">
<meta itemprop="description" content="即使是最强者，也决不会强大到主人永远做主人，除非他把自己的强力转化为权利，把服从转化为责任。——卢梭 政治有时呈现出一幅和平的图像，有时呈现出">
<meta itemprop="datePublished" content="2020-02-28T16:36:54&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-28T16:36:54&#43;08:00" />
<meta itemprop="wordCount" content="2710">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="暴力、革命与内战" />
<meta property="og:description" content="即使是最强者，也决不会强大到主人永远做主人，除非他把自己的强力转化为权利，把服从转化为责任。——卢梭 政治有时呈现出一幅和平的图像，有时呈现出" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap12/" />
<meta property="article:published_time" content="2020-02-28T16:36:54+08:00" />
<meta property="article:modified_time" content="2020-02-28T16:36:54+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="暴力、革命与内战"/>
<meta name="twitter:description" content="即使是最强者，也决不会强大到主人永远做主人，除非他把自己的强力转化为权利，把服从转化为责任。——卢梭 政治有时呈现出一幅和平的图像，有时呈现出"/>


<link rel="apple-touch-icon" sizes="60x60" href="http://tristonk.com/icons/favi60.jpg">
<link rel="icon" type="image/jpg" sizes="32x32" href="http://tristonk.com/icons/favi32.jpg">
<link rel="icon" type="image/jpg" sizes="16x16" href="http://tristonk.com/icons/favi16.jpg">
<link rel="manifest" href="http://tristonk.com/icons/site.webmanifest">
<link rel="mask-icon" href="http://tristonk.com/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://tristonk.com/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<title>暴力、革命与内战</title>


<link rel="stylesheet" href="//at.alicdn.com/t/font_1604402_jsamxf8dml9.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">



    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" />
    
   <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-1tymk6x9Y5K+OF0tlmG2fDRcn67QGzBkiM3IgtJ3VrtGrIi5ryhHjKjeeS60f1FA" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="http://tristonk.com/sass/main_cdn.min.b8209e60e6fa71b6aea68f9916efec89f754f9bfce454534a6e19c19243024c5.min.b14128c186a32f49f813b7eb9d1fa95180bf2223b331355b837b07e1f81bbeb1.css" integity="sha256-sUEowYajL0n4E7frnR&#43;pUYC/IiOzMTVbg3sH4fgbvrE=">


<script data-ad-client="pub-2356829494971208" async src="https://pagead2.googlesyndication.com/
pagead/js/adsbygoogle.js"></script>
</head>

<body style="overflow-x: unset;">
	<div class="container-fluid">
		<div class="row d-print-block">
			<div class="col-12 col-md-3 col-lg-2 bd-sidebar d-print-none">
				<div class="d-flex mt-3 border-bottom">
        <span class="navbar-brand w-100" style="display: grid;">
            <small>
                <a href="http://tristonk.com/" class="text-black-50">
                    <i class="iconfont icon-back-arrow-"></i>
                </a>
                TristonK's
            </small>
            <a class="text-dark" href="http://tristonk.com/notes/">
                Notes
            </a>
        </span>
        <button class="btn btn-link text-dark d-md-none p-0 ml-3" type="button" data-toggle="collapse"
            data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="true"
            aria-label="Toggle docs navigation">
            <i class="fad fa-bars"></i>
        </button>
    </div>
				<nav id="bd-docs-nav" class="collapse bd-links">
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/google%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">
            
            
            
            Google代码规范
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A33/">
            
            
            
            问题求解（三）
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A34/">
            
            
            
            问题求解（四）
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            
            
            
            操作系统
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%A7%81%E4%BA%BA%E7%94%9F%E6%B4%BB%E7%9A%84%E5%8F%98%E9%9D%A9/">
            
            
            
            私人生活的变革
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/">
            
            
            
            微电子与电路
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
            
            
            
            强化学习
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA/">
            
            
            
            社会学概论
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">
            
            
            
            组合数学
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/">
            
            
            
            数据库概论
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
            
            
            
            计算机网络
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/csmissingsemester/">
            
                <i class="iconfont icon-target"></i>
            
            CSMissing
        </a>
    </div>
    
    
    
    <div class="bd-toc-item active bg-light">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/">
            <i class="iconfont icon-back-arrow-reverse"></i>
            政治学通识
        </a>
        <ul class="nav bd-sidenav">
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap2/">政治学：智者如何思考</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap3/">意识形态大论战</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap4/">政治生活中的国家</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap5/">不同的政体：民主、威权与极权</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap6/">政府结构和政治制度</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap7/">法治与公民权</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap8/">民主转型的政治逻辑</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap9/">如何参与，如何抗争</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap10/">政治文化真的起作用吗？</a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap11/">民族主义与族群政治</a>
            </li>
            
            
            
            <li class="active">
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap12/">
                    <i class="fad fa-chevron-right mr-1"></i>
                    暴力、革命与内战
                </a>
            </li>
            
            
            
            <li>
                <a href="http://tristonk.com/notes/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/chap13/">经济增长与国家治理的政治学</a>
            </li>
            
            
        </ul>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
            
                <i class="iconfont icon-target"></i>
            
            机器学习
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/compiler/">
            
                <i class="iconfont icon-target"></i>
            
            编译原理
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90/">
            
                <i class="iconfont icon-target"></i>
            
            软件分析
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E4%BC%9F%E5%A4%A7%E4%BC%A0%E7%BB%9F%E7%B3%BB%E5%88%97-%E5%8D%8E%E5%A4%8F%E5%87%BA%E7%89%88%E7%A4%BE/">
            
            
            
            伟大传统系列
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">
            
                <i class="iconfont icon-target"></i>
            
            数据挖掘导论
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/ai/">
            
            
            
            课程笔记
        </a>
    </div>
    
    
</nav>
			</div>
			<div class="col-12 col-md-9 col-lg-10 d-print-block">
				<div class="row d-print-block">
					<main class="col-12 col-md-10 col-lg-9 py-md-3 pl-md-5 bd-content d-print-block" role="main">
						<div id="title" class="my-4 border-bottom">
							<span>政治学通识</span>
							<h2>暴力、革命与内战</h2>
							<footer>
								<span>
									<i class="iconfont icon-NewFile mr-2"></i>
									2020-02-28 16:36 CST
								</span> <br />
								<span>
									<i class="iconfont icon-modify mr-2"></i>
									2020-02-28 16:36 CST
								</span> <br />
								<span>
									<i class="iconfont icon-copyright mr-2"></i>
									CC BY-NC 4.0
								</span>
							</footer>
						</div>
						<div id="content" class="hl-h2">
							
							
							
							
							
							
							
							
							
							
							
							
							<blockquote>
<p>即使是最强者，也决不会强大到主人永远做主人，除非他把自己的强力转化为权利，把服从转化为责任。——卢梭</p>
</blockquote>
<p>政治有时呈现出一幅和平的图像，有时呈现出一幅暴力的图像。</p>
<h2 id="heading">政治暴力与常见暴力现象<a href="#heading" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>国家是一个合法垄断暴力的机构，这是国家的本质属性。从这一定义出发，站在国家角度看，垄断暴力是政治的基本问题。如果一个社会充斥着暴力，那意味着国家不能有效地垄断暴力。当国家不能有效垄断暴力时，一个社会的政治秩序就失去了控制。</p>
<blockquote>
<p>首要的问题不是自由，而是建立一个合法的公共秩序。人当然可以有秩序而无自由，但不能有自由而无秩序。必须先存在权威，而后才谈得上限制权威。——塞缪尔·亨廷顿</p>
</blockquote>
<p>集体暴力: 至少是部分地来源于施暴者的相互协作。</p>
<p>政治暴力是跟政治有关的集体暴力，是由政治动机引发的、包含明确政治目标或意图的集体暴力。</p>
<p>有人认为，街头是一个非常重要的政治场域，街头政治是一种重要的政治类型。</p>
<p>有人把政治大罢工也视为准政治暴力行为</p>
<p>还有一种典型的政治暴力现象是政治暗杀</p>
<p>典型的政治暴力现象还有军事政变</p>
<p>20世纪以来另一个严重的政治暴力现象是族群屠杀或种族屠杀，甚至包括族群清洗或种族清洗。</p>
<h2 id="heading-1">政治暴力的类型与逻辑<a href="#heading-1" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>迈克尔·罗斯金《政治科学》：</p>
<ul>
<li>原生型的（primordial）原生型暴力产生于基本的社会群体冲突——种族的、民族的或宗教的——这些都是人们与生俱来的。</li>
<li>分裂型（separatist）分裂型暴力——有时是原生型暴力冲突的产物——目标是要实现相关群体的独立。</li>
<li>革命型（revolutionary）革命型暴力旨在推翻或取代现政权，例如伊斯兰教主义者想要接管穆斯林国家并把他们变成信奉正统派的人。</li>
<li>政变型（coups）政变通常是为了反对革命、腐败和混乱。一般来说，政变几乎总是军事性的，尽管军队通常与关键的文官集团有联系并从他们那里获得支持，就像1964年巴西的政变那样。</li>
<li>问题型（issues）一些暴力不适合这些类型中的任何一种。由某一特定问题所引发的暴力是一种兼容的类型，并且常常不像其他类型的暴力那样具有致命性。</li>
</ul>
<p>查尔斯·蒂利则用两个维度对人际暴力类型进行了区分：一是暴力伤害的严重程度，二是暴力行为者之间的协同程度</p>
<p>对高能力的民主国家来说，从政治诉求上讲，只有较低比例的人愿意或需要用政治暴力来表达政治诉求，大量的政治诉求都能在现有民主体制框架内表达；从国家能力上讲，有效的国家能力使得政治暴力不容易发生和蔓延。所以，两者的结合导致的是低强度的政治暴力。</p>
<p>一个国家的政体和国家能力产生变化后，该国的政治暴力程度亦可能发生变化。</p>
<p>还有学者从另一个角度来探讨政体与政治暴力之间的关系，即政治竞争本身会导致更多的政治暴力。</p>
<h2 id="heading-2">国家与社会革命<a href="#heading-2" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>革命通常是指一种快速剧烈的系统性变革。</p>
<p><strong>政治革命</strong>主要是指对旧政体和旧政权的革命。</p>
<p><strong>社会革命</strong>是一个社会的国家政权与阶级结构都发生快速而根本转变的过程；与革命相伴随，并部分地实施革命的是自下而上的阶级反抗。社会革命之所以不同于其他类型的冲突和转型过程，首先在于它是两个同时的组合：社会结构变迁与阶级突变同时进行；政治转型与社会转型同时展开。</p>
<p>社会革命通常可以分为几个阶段。第一个阶段是旧制度的衰朽。第二个阶段是能量的集聚和革命的发动，这是社会革命的启动阶段。第三个阶段是旧制度的垮台，然后整个政治和社会发生急剧变革，中间还伴随着大规模的社会动员与底层反抗。第四个阶段是经过急剧的变动，出现了政治力量的重组和新制度的诞生，最终达到一种新的政治均衡。</p>
<p>为什么会发生社会革命：</p>
<ul>
<li>马克思主义的解释。社会革命可以归结为生产关系与生产力的冲突与断裂，直接表现为剧烈的阶级斗争和阶级冲突，下层阶级的反抗直接导致了社会革命的发生，最后表现为一个阶级用暴力方式推翻另外一个阶级</li>
<li>革命的群体心理理论。这种心理学理论更关心作为参与群体行动的个人何时会卷入政治暴力、何种条件下会卷入大规模的政治冲突。革命，就是这种群众性集体情感急速攀升过程中爆发的。</li>
<li>系统/共识价值理论，这种理论强调的是整个社会体系和系统中的严重失衡。这种理论借鉴了系统论的方法</li>
<li>政治冲突理论，这种理论认为社会革命是源自不同社会集团对政治权力的争夺，这种对政治权力的争夺会导致剧烈的政治冲突。</li>
<li>西达·斯考切波《国家与社会革命》：
<ul>
<li>一个变量是整体性的危机和旧制度的崩溃
<ul>
<li>一是原有专制体系中行政和军事系统的能力下降</li>
<li>二是国际结构中政治压力和国家间竞争因素的上升。</li>
</ul>
</li>
<li>另一个变量是下层阶级的反抗所引发的政治冲突：这就要求原有传统社会中支配阶级和下层阶级的冲突比较激烈，最后引发严重的政治对抗。</li>
<li>两者的结合导致社会革命的发生。</li>
</ul>
</li>
</ul>
<p>为什么通常不是改革而是革命：托克维尔在《旧制度与大革命》中的观点与米涅在《法国革命史》中陈述的思想非常相似，即依附于旧制度的既得利益集团通常都不会放弃自己的既得利益，所以要发动一场成功的改革相当困难。</p>
<h2 id="heading-3">内战的理论解释<a href="#heading-3" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>内战是大规模政治暴力的主要形式之一。内战是在一个国家内部不同的组织化武力集团为控制或推翻政权而引发的持续暴力冲突。</p>
<p>内战为什么发生？多种理论解释：</p>
<ul>
<li>内战主要起源于身份认同的危机。身份认同跟人的归属感有关</li>
<li>对资源的争夺。一国内部不同群体的实际境遇可能差异很大。</li>
<li>着眼于政治权力。这种理论认为，政治就是一个争夺政治权力的过程。不同的人和集团都想控制一个国家的最高政治权力。</li>
<li>革命理论。简单地说，一个国家内部，有的社会集团或政治力量要推翻现有政治秩序，要发动政治革命或社会革命。在此过程中，有人反对革命，希望维持现有政治秩序。</li>
<li><strong>科利尔-霍夫勒模型</strong>（C-H模型）：一个国家未来5年中是否会爆发内战会受到六个因素的显著影响
<ul>
<li>财务资源获取的容易程度
<ul>
<li>该国有没有可供出口的石油资源。</li>
<li>该国某些政治集团是否能获取国外侨民的财务援助</li>
</ul>
</li>
<li>反叛机会成本的高低。入学率越低，人均收入越低，经济增长率越低，则机会成本越低，这种条件更容易爆发内战</li>
<li>基于人口和地理因素的军事优势</li>
<li>怨恨。一个国家内部部分人口的怨恨主要来自经济不平等、政治权利受压制以及一般意义上的族群和宗教分裂因素。</li>
<li>人口规模。总的来说，人口规模愈大，愈有可能发生内战。</li>
<li>时间。研究发现，距上次内战的时间越短，越有可能发生内战</li>
</ul>
</li>
</ul>
<p>内战通常都会导致非常严重的政治后果。内战意味着打破了国家对暴力的垄断。当国家不再能垄断暴力时，国家就容易趋于解体。所以，内战不仅意味着大规模的军事冲突和大量的人员死伤，而且还意味着政治秩序的混乱和局部的无政府状态。</p>
<p>如何从暴力的政治走向非暴力的政治？如时间。研究发现，距上次内战的时间越短，越有可能发生内战何实现日常政治的去暴力化？这都是塑造现代政治文明的关键。实际上，现代政治文明的一个主要特征是把暴力的政治转变为非暴力的政治。这在很大程度上关系到一个国家未来的政治命运。</p>

						</div>
					</main>
					<div class="d-none d-lg-block col-lg-3 bd-toc d-print-none">
						<div class="btn-group-vertical w-100 my-3">
    
    <a class="btn btn-outline-secondary text-dark w-100 p-2" href="https://github.com/shelah-kuang/shelah-kuang.github.io/issues" target="_blank">
        <i class="iconfont icon-LC_icon_list_line"></i><br />待更新列表
    </a>
    

    
    <a class="btn btn-outline-secondary text-dark w-100 p-2" href="mailto:kuangsl@foxmail.com"
        target="_blank">
        <i class="iconfont icon-discussion"></i><br />纠错与咨询
    </a>
    
    
    
    
        <a class="btn btn-outline-secondary text-dark w-100 p-2" href="#" onclick="window.print()">
            <i class="iconfont icon-dayin"></i><br />打印本页
        </a>
    
    
</div>
						<h4 class="card-title pb-0">目录</h4>
						<nav id="TableOfContents">
  <ul>
    <li><a href="#heading">政治暴力与常见暴力现象</a></li>
    <li><a href="#heading-1">政治暴力的类型与逻辑</a></li>
    <li><a href="#heading-2">国家与社会革命</a></li>
    <li><a href="#heading-3">内战的理论解释</a></li>
  </ul>
</nav>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script>

<script type="text/javascript" src="http://tristonk.com/custom.min.d3e1b7647f32dbe7e0140398739a26dad3f3470fc1eebe0741ef33668f1b7bd0b2917dc6efb9f0d9f1092b91dca502cab1b883863f02530133a8a8ef609926af.js" integrity="sha512-0&#43;G3ZH8y2&#43;fgFAOYc5om2tPzRw/B7r4HQe8zZo8be9CykX3G77nw2fEJK5HcpQLKsbiDhj8CUwEzqKjvYJkmrw=="></script>
<script type="text/javascript">

document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(
        document.body, {
            delimiters: [
                {
                    left: "$$",
                    right: "$$",
                    display: true
                },
                {
                    left: "\\[",
                    right: "\\]",
                    display: true
                },
                {
                    left: "$",
                    right: "$",
                    display: false
                },
                {
                    left: "\\(",
                    right: "\\)",
                    display: false
                }
            ],
            strict: false
        }
    );
});


$(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
});
</script>




</body>

</html>