<!DOCTYPE html>
<html lang="">

<head>
	<meta name="generator" content="Hugo 0.62.0" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">




<meta itemprop="name" content="社会学概论-社会与文化">
<meta itemprop="description" content="{% note primary %} 阅读文献 金耀基：“中国人对私隐权的-中国人文鼎细等线的公私观念” 林语堂：《中国人》第四章 “人生的理想” Horace Miner. Body Ritual among the Nacirema {% endnote %} 汉语中的社">

<meta itemprop="wordCount" content="1513">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="社会学概论-社会与文化" />
<meta property="og:description" content="{% note primary %} 阅读文献 金耀基：“中国人对私隐权的-中国人文鼎细等线的公私观念” 林语堂：《中国人》第四章 “人生的理想” Horace Miner. Body Ritual among the Nacirema {% endnote %} 汉语中的社" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tristonk.com/notes/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA/shxgl2/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="社会学概论-社会与文化"/>
<meta name="twitter:description" content="{% note primary %} 阅读文献 金耀基：“中国人对私隐权的-中国人文鼎细等线的公私观念” 林语堂：《中国人》第四章 “人生的理想” Horace Miner. Body Ritual among the Nacirema {% endnote %} 汉语中的社"/>

<link rel="icon" type="image/png" sizes="32x32" href="http://tristonk.com/images/favicon.ico">
<title>社会学概论-社会与文化</title>
<link rel="stylesheet" href="http://tristonk.com/css/bootstrap.materia.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1604402_jsamxf8dml9.css">

<link rel="stylesheet" href="http://tristonk.com/sass/main.min.8b65c41481eca5e77b1b5b1d62fdac20073e0b9bfdcba7497c50e773f61cc2cd.min.ffa84b8aebfb7bfa7bf67cadd8d153d6a4d0c616a8613d4743dca98e9db9447c.css" integity="sha256-/6hLiuv7e/p79nyt2NFT1qTQxhaoYT1HQ9ypjp25RHw=">
</head>

<body style="overflow-x: unset;">
	<div class="container-fluid">
		<div class="row d-print-block">
			<div class="col-12 col-md-3 col-lg-2 bd-sidebar d-print-none">
				<div class="d-flex mt-3 border-bottom">
        <span class="navbar-brand w-100" style="display: grid;">
            <small>
                <a href="http://tristonk.com/" class="text-black-50">
                    <i class="iconfont icon-back-arrow-"></i>
                </a>
                TristonK's
            </small>
            <a class="text-dark" href="http://tristonk.com/notes/">
                Documents
            </a>
        </span>
        <button class="btn btn-link text-dark d-md-none p-0 ml-3" type="button" data-toggle="collapse"
            data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="true"
            aria-label="Toggle docs navigation">
            <i class="fad fa-bars"></i>
        </button>
    </div>
				<nav id="bd-docs-nav" class="collapse bd-links">
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/google%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">
            
            
                
                    <span class="icontext">O</span>
                
            
            
            Google代码规范
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A33/">
            
            
                
                    <span class="icontext">M</span>
                
            
            
            问题求解（三）
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A34/">
            
            
                
                    <span class="icontext">A</span>
                
            
            
            问题求解（四）
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            
            
                
                    <span class="icontext">C</span>
                
            
            
            操作系统
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%A7%81%E4%BA%BA%E7%94%9F%E6%B4%BB%E7%9A%84%E5%8F%98%E9%9D%A9/">
            
            
                
                    <span class="icontext">O</span>
                
            
            
            私人生活的变革
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E5%BE%AE%E7%94%B5%E5%AD%90%E4%B8%8E%E7%94%B5%E8%B7%AF/">
            
            
                
                    <span class="icontext">O</span>
                
            
            
            微电子与电路
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
            
            
                
                    <span class="icontext">A</span>
                
            
            
            强化学习
        </a>
    </div>
    
    
    
    <div class="bd-toc-item active bg-light">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA/">
            <i class="iconfont icon-back-arrow-reverse"></i>
            社会学概论
        </a>
        <ul class="nav bd-sidenav">
            
            
            <li>
                <a href="http://tristonk.com/notes/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA/shxgl1/">社会学概论-社会学的视角</a>
            </li>
            
            
            
            <li class="active">
                <a href="http://tristonk.com/notes/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA/shxgl2/">
                    <i class="fad fa-chevron-right mr-1"></i>
                    社会学概论-社会与文化
                </a>
            </li>
            
            
        </ul>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">
            
            
                
                    <span class="icontext">M</span>
                
            
            
            组合数学
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/">
            
            
                
                    <span class="icontext">C</span>
                
            
            
            数据库概论
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
            
            
                
                    <span class="icontext">M</span>
                
            
            
            计算机网络
        </a>
    </div>
    
    
    
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="http://tristonk.com/notes/%E4%BC%9F%E5%A4%A7%E4%BC%A0%E7%BB%9F%E7%B3%BB%E5%88%97-%E5%8D%8E%E5%A4%8F%E5%87%BA%E7%89%88%E7%A4%BE/">
            
            
                
                    <span class="icontext">O</span>
                
            
            
            伟大传统系列
        </a>
    </div>
    
    
</nav>
			</div>
			<div class="col-12 col-md-9 col-lg-10 d-print-block">
				<div class="row d-print-block">
					<main class="col-12 col-md-10 col-lg-9 py-md-3 pl-md-5 bd-content d-print-block" role="main">
						<div id="title" class="my-4 border-bottom">
							<span>社会学概论</span>
							<h2>社会学概论-社会与文化</h2>
							<footer>
								<span>
									<i class="iconfont icon-NewFile mr-2"></i>
									0001-01-01 08:00 CST
								</span> <br />
								<span>
									<i class="iconfont icon-modify mr-2"></i>
									0001-01-01 08:00 CST
								</span> <br />
								<span>
									<i class="iconfont icon-copyright mr-2"></i>
									CC BY-NC 4.0
								</span>
							</footer>
						</div>
						<div id="content" class="hl-h2">
							
							
							
							
							
							
							
							
							
							
							
							
							<p>{% note primary %}</p>
<h2 id="heading">阅读文献<a href="#heading" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>金耀基：“中国人对私隐权的-中国人文鼎细等线的公私观念”</p>
<p>林语堂：《中国人》第四章 “人生的理想”</p>
<p>Horace Miner. Body Ritual among the Nacirema</p>
<p>{% endnote %}</p>
<h2 id="heading-1">汉语中的社会<a href="#heading-1" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>社：土地之主也。“左祖右庙”。后社由最初的土地之主发展为一种乡村基层组织：里社、乡社。后又发展成志趣相同的人的一个团体，如茶社</p>
<p>会：集会</p>
<blockquote>
<p>汉语中一开始社与会是分开的，不怎么连用(就算连用也是表示一个小团体，和社字意思类似)，后日本在翻译society的时候使用了社会一词，之后引入时中国也开始使用社会这个词语</p>
</blockquote>
<h2 id="heading-2">社会学中的社会<a href="#heading-2" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>马克思定义的<strong><code>社会</code></strong>：社会是人们交互作用的产物，生产关系的总合起来就构成了社会关系</p>
<p>马克思定义的社会是一个实体概念，但不是一个具体的实体概念，是那种通过观察、体会其效用才能证明存在的实体</p>
<p><strong>社会的“发现”</strong></p>
<p><strong>村庄社会</strong>，<strong>民族国家</strong>，<strong>世界社会、全球社会</strong></p>
<p><em>在几百多年前，我国其实并没有民族主义形成，经过战争后才逐渐形成</em></p>
<h3 id="heading-3">社会模型<a href="#heading-3" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h3>
<ul>
<li><strong>系统模型</strong>，最典型的是结构功能主义，代表人物：帕雷托、斯宾塞、涂尔干、帕森斯 。社会形象：有秩序的整体，共识，一套功能机构</li>
<li><strong>冲突模型</strong>，人与人之间相互冲突，争夺资源，最典型的是马克思，<strong>意识形态</strong>(在系统模型中称为共识，意识形态某种形式上也是一种共识)，“在每一个时代，统治阶级的思想就是这个时代的思想”，意识形态也被叫做“虚假意识”，原因如之前引用的话，只是部分人的共识。</li>
<li><strong>互动模型</strong>，最典型的是符号互动论，社会是一种谈判，互动模型与系统模型和冲突模型都不同，他不从宏观角度理解社会，而是从微观角度去理解社会，从人的活动来理解，把社会看作是相互作用、沟通和谈判</li>
</ul>
<h2 id="heading-4">文化<a href="#heading-4" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h2>
<p>&quot;有文化&quot;，“没文化”的语境相关：教育</p>
<h3 id="heading-5">社会学意义上的文化<a href="#heading-5" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h3>
<p>社会学意义上的<strong><code>定义</code></strong>：一个社会或群体共同承认的价值观，遵从的规范，连同他们所创造的物质产品</p>
<p>“没有文化的人类，事实上根本不存在” --克里福德·格尔兹</p>
<p>人是<strong><code>“意义”</code></strong>型的动物, 人是<strong><code>“文化型”</code></strong>动物</p>
<h3 id="heading-6">文化意义的演变：从泰勒到格尔兹<a href="#heading-6" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h3>
<p>泰勒:</p>
<blockquote>
<p>文化或文明是一个复杂的整体，它包括知识、信仰、艺术、法律、伦理道德、风俗和作为社会成员的人通过学习而获得的任何其他能力和习惯
---E.B.Taylor</p>
</blockquote>
<p>马林诺夫斯基：在泰勒的基础上增加了<strong>物质文化</strong></p>
<p>格尔兹抛弃了大而全的文化的定义，方便于研究</p>
<blockquote>
<p>文化是人类用来解释他们的经验，指导他们行动的意义结构
——格尔兹《文化的解释》</p>
<p>“我与马克思·韦伯一样，认为人是悬挂在由他们自己编织的意义之网上的动物，我把文化看作这些网。”</p>
</blockquote>
<p>当代社会学与人类学研究中，主要采用的是格尔兹改造过的文化的定义</p>
<p>格尔兹将文化看作可以为大众获得的象征(符号)形态，人们通过这些象征形态来体验和表达意义。这一界定将文化的定义从泰勒无所不包的定义缩小，集中到了<strong>意义系统</strong></p>
<p><strong><code>意义系统</code></strong>——共享的，分享的</p>
<h3 id="heading-7">研究文化的其他方向<a href="#heading-7" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h3>
<p>一些人探索文化的遗传密码，探索人类的大脑结构</p>
<h3 id="heading-8">亚文化<a href="#heading-8" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h3>
<p>当在社会的某一群体中，形成一种既<strong>包括一些主流文化特征</strong>，也包括<strong>某些独特的文化要素</strong>时，这一群体的文化，就叫做<strong><code>亚文化</code></strong></p>
<p>&quot;亚文化举例&quot;：DISCO，黑人文化</p>
<p>亚文化应当包括主流文化特征的核心价值观，亚文化与主流文化是相对的，亚文化可能被主流文化所吸收</p>
<h3 id="heading-9">反文化<a href="#heading-9" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h3>
<p>从根本上与社会主流文化相对立的文化，它有意识的对抗社会上的某些最重要的价值和规范，并为此感到自豪</p>
<p>举例：嬉皮士，披头士</p>
<h3 id="heading-10">文化的构成<a href="#heading-10" class="anchor" aria-hidden="true"><i class="iconfont icon-link"></i></a></h3>
<p><strong><code>价值观</code></strong>：社会成员关于好坏、对错、符合或违背人们愿望等的共同看法。是文化中最为核心的部分</p>
<p><strong><code>规范</code></strong>：人们共同遵守的对特定环境中人的正当行为方式所作出规定的准则</p>
<p>主要规范类型：社会习俗，道德，法律</p>
<p>规范是具体的准则，价值观是抽象的一般观念，价值观是判断规范的尺度，规范是价值观的体现</p>
<p><strong><code>物质文化</code></strong>：社会已有的物质形式</p>
<p>奥格本：文化堕距</p>
<p>文化是一个整体，牵一发而动全身</p>

						</div>
					</main>
					<div class="d-none d-lg-block col-lg-3 bd-toc d-print-none">
						<div class="btn-group-vertical w-100 my-3">
    <a class="btn btn-outline-secondary text-dark w-100 p-2" href="https://github.com/shelah-kuang/shelah-kuang.github.io/issues" target="_blank">
        <i class="iconfont icon-LC_icon_list_line"></i><br />待更新列表
    </a>
    <a class="btn btn-outline-secondary text-dark w-100 p-2" href="mailto:kuangsl@foxmail.com"
        target="_blank">
        <i class="iconfont icon-discussion"></i><br />纠错与咨询
    </a>
</div>
						<h4 class="card-title pb-0">目录</h4>
						<nav id="TableOfContents">
  <ul>
    <li><a href="#heading">阅读文献</a></li>
    <li><a href="#heading-1">汉语中的社会</a></li>
    <li><a href="#heading-2">社会学中的社会</a>
      <ul>
        <li><a href="#heading-3">社会模型</a></li>
      </ul>
    </li>
    <li><a href="#heading-4">文化</a>
      <ul>
        <li><a href="#heading-5">社会学意义上的文化</a></li>
        <li><a href="#heading-6">文化意义的演变：从泰勒到格尔兹</a></li>
        <li><a href="#heading-7">研究文化的其他方向</a></li>
        <li><a href="#heading-8">亚文化</a></li>
        <li><a href="#heading-9">反文化</a></li>
        <li><a href="#heading-10">文化的构成</a></li>
      </ul>
    </li>
  </ul>
</nav>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script>

<script type="text/javascript" src="http://tristonk.com/custom.min.d3e1b7647f32dbe7e0140398739a26dad3f3470fc1eebe0741ef33668f1b7bd0b2917dc6efb9f0d9f1092b91dca502cab1b883863f02530133a8a8ef609926af.js" integrity="sha512-0&#43;G3ZH8y2&#43;fgFAOYc5om2tPzRw/B7r4HQe8zZo8be9CykX3G77nw2fEJK5HcpQLKsbiDhj8CUwEzqKjvYJkmrw=="></script>
<script type="text/javascript">

document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(
        document.body, {
            delimiters: [
                {
                    left: "$$",
                    right: "$$",
                    display: true
                },
                {
                    left: "\\[",
                    right: "\\]",
                    display: true
                },
                {
                    left: "$",
                    right: "$",
                    display: false
                },
                {
                    left: "\\(",
                    right: "\\)",
                    display: false
                }
            ],
            strict: false
        }
    );
});


$(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
});
</script>




</body>

</html>