<!DOCTYPE html>












  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="开坑开坑 ，一日一更，大概一天三到四个知识点的样子似乎刚刚好卡到考试前 文中引用部分为mengzelev与hw巨巨所总结的部分 考试时间 ：1.3   16:30-18:30 考试题型：名词解释   简答题  论述题 近代史重点大纲：  [x]  不平等条约：南京条约 马关条约 辛丑条约   [x]  领事裁判权  [x] 早期维新思想的代表人物以及看法  [x]  太平天国 天朝田亩制度  [x">
<meta name="keywords" content="-review">
<meta property="og:type" content="article">
<meta property="og:title" content="近代史复习">
<meta property="og:url" content="http://shelah-kuang.github.io/2018/12/28/近代史复习/index.html">
<meta property="og:site_name" content="少年游">
<meta property="og:description" content="开坑开坑 ，一日一更，大概一天三到四个知识点的样子似乎刚刚好卡到考试前 文中引用部分为mengzelev与hw巨巨所总结的部分 考试时间 ：1.3   16:30-18:30 考试题型：名词解释   简答题  论述题 近代史重点大纲：  [x]  不平等条约：南京条约 马关条约 辛丑条约   [x]  领事裁判权  [x] 早期维新思想的代表人物以及看法  [x]  太平天国 天朝田亩制度  [x">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://shelah-kuang.github.io/2018/12/28/近代史复习/D:/Git/blog/blog/source/_posts/近代史复习/hb1.jpg">
<meta property="og:updated_time" content="2019-01-15T09:16:26.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近代史复习">
<meta name="twitter:description" content="开坑开坑 ，一日一更，大概一天三到四个知识点的样子似乎刚刚好卡到考试前 文中引用部分为mengzelev与hw巨巨所总结的部分 考试时间 ：1.3   16:30-18:30 考试题型：名词解释   简答题  论述题 近代史重点大纲：  [x]  不平等条约：南京条约 马关条约 辛丑条约   [x]  领事裁判权  [x] 早期维新思想的代表人物以及看法  [x]  太平天国 天朝田亩制度  [x">
<meta name="twitter:image" content="http://shelah-kuang.github.io/2018/12/28/近代史复习/D:/Git/blog/blog/source/_posts/近代史复习/hb1.jpg">



  <link rel="alternate" href="/atom.xml" title="少年游" type="application/atom+xml" />




  <link rel="canonical" href="http://shelah-kuang.github.io/2018/12/28/近代史复习/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>近代史复习 | 少年游</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">少年游</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">茫茫人海，却似荒野</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shelah-kuang.github.io/2018/12/28/近代史复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kuangsl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年游">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">近代史复习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-28 20:12:01" itemprop="dateCreated datePublished" datetime="2018-12-28T20:12:01+08:00">2018-12-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-15 17:16:26" itemprop="dateModified" datetime="2019-01-15T17:16:26+08:00">2019-01-15</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/28/近代史复习/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/28/近代史复习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/28/近代史复习/" class="leancloud_visitors" data-flag-title="近代史复习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开坑开坑 ，一日一更，大概一天三到四个知识点的样子似乎刚刚好卡到考试前</p>
<p>文中引用部分为<a href="https://mengzelev.github.io/" target="_blank" rel="noopener">mengzelev</a>与<a href="https://marukohe.github.io/" target="_blank" rel="noopener">hw巨巨</a>所总结的部分</p>
<p><strong>考试时间</strong> ：1.3   16:30-18:30</p>
<p><strong>考试题型</strong>：名词解释   简答题  论述题</p>
<p><strong>近代史重点大纲</strong>：</p>
<ul>
<li><p>[x]  不平等条约：南京条约 马关条约 辛丑条约 </p>
</li>
<li><p>[x]  领事裁判权</p>
</li>
<li><p>[x] 早期维新思想的代表人物以及看法</p>
</li>
<li><p>[x]  太平天国 天朝田亩制度</p>
</li>
<li><p>[x] 洋务运动的历史作用</p>
</li>
<li><p>[x]  清末的新政</p>
</li>
<li><p>[x]  同盟会</p>
</li>
<li><p>[x]  新文化运动的口号</p>
</li>
<li><p>[x]  国共合作  如何形成  如何破裂</p>
</li>
<li><p>[x]  北伐</p>
</li>
<li><p>[x] 南昌起义</p>
</li>
<li><p>[x]  伪满政权</p>
</li>
<li><p>[x]  抗争初期 上海 八百壮士 </p>
</li>
</ul>
<p><strong>知识点清单</strong></p>
<h4 id="几个不平等条约"><a href="#几个不平等条约" class="headerlink" title="几个不平等条约"></a>几个不平等条约</h4><p>这个不知道怎么整理，先附上网址吧，感觉讲的还比较详细了</p>
<h5 id="南京条约"><a href="#南京条约" class="headerlink" title="南京条约"></a>南京条约</h5><p>部分内容：</p>
<ul>
<li><p>大清和英国停战并缔结永久和平及对等关系。</p>
</li>
<li><p>清政府向英方开放沿海的广州、福州、厦门、宁波、上海五处港口，进行贸易通商。</p>
</li>
<li><p>清政府将香港岛割让予英国治理。</p>
</li>
<li><p>清政府向英国共赔偿2千1百万银圆。</p>
</li>
<li><p>两国各自释放对方军民。</p>
</li>
<li><p>英军撤出南京、定海等处江面和岛屿。</p>
</li>
<li><p>两国共同订立进出口关税。</p>
<p><a href="https://zh.wikipedia.org/wiki/%E5%8D%97%E4%BA%AC%E6%9D%A1%E7%BA%A6" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E5%8D%97%E4%BA%AC%E6%9D%A1%E7%BA%A6</a></p>
</li>
</ul>
<blockquote>
<h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><ul>
<li>1842年</li>
</ul>
<h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><ul>
<li>割地：割香港岛给英国</li>
<li>赔款：赔偿英国2100万银元</li>
<li>开五口： 开放广州、厦门、福州、宁波、上海五个通商口岸</li>
<li>协定关税：英商进出口货物缴纳的关税，中国须与英国商定</li>
</ul>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><ul>
<li>是近代西方资本主义国家强加在中国人民身上的第一个不平等条约</li>
<li>英国以武力侵略的方式迫使中国接受其侵略要求，使中国主权国家的独立地位遭到了破坏</li>
<li>英国强占香港岛，损害了中国领土的完整</li>
<li>通商口岸成为西方资本主义对中国进行殖民掠夺和不等价交换的中心</li>
<li>巨额赔款加重了清政府的财政负担，使劳动人民的生活更加艰苦</li>
<li>《南京条约》签订后，西方列强趁火打劫，相继强迫清政府签订了一系列不平等条约。</li>
<li>从此中国逐步沦为半殖民地半封建社会。</li>
</ul>
</blockquote>
<h5 id="马关条约"><a href="#马关条约" class="headerlink" title="马关条约"></a>马关条约</h5><blockquote>
<h3 id="时间-1"><a href="#时间-1" class="headerlink" title="时间"></a>时间</h3><ul>
<li>1895年</li>
</ul>
<h3 id="内容-1"><a href="#内容-1" class="headerlink" title="内容"></a>内容</h3><ul>
<li>割地：割辽东半岛、台湾及其附属岛屿、澎湖列岛给日本</li>
<li>赔款：赔偿日本军费2亿两白银</li>
<li>开四口：开沙市、重庆、苏州、杭州为商埠</li>
<li>日本可以在中国通商口岸投资设厂，产品运销中国内地面的内地税</li>
</ul>
<h3 id="意义-1"><a href="#意义-1" class="headerlink" title="意义"></a>意义</h3><ul>
<li>掀起了帝国主义瓜分中国的狂潮</li>
<li>赔款加重了人民的负担</li>
<li>列强势力进一步深入中国内地</li>
<li>阻碍了中国民间资本主义的发展</li>
<li>中国半殖民地化程度大大加深</li>
</ul>
</blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E9%A9%AC%E5%85%B3%E6%9D%A1%E7%BA%A6" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E9%A9%AC%E5%85%B3%E6%9D%A1%E7%BA%A6</a></p>
<h5 id="辛丑条约"><a href="#辛丑条约" class="headerlink" title="辛丑条约"></a>辛丑条约</h5><p>是大清帝国与英国、美国、日本、俄国、法国、德国、意大利、奥匈、比利时、西班牙和荷兰十一国在义和团运动结束、八国联军攻入北京后签定的一个和平协定。是中国近代史上赔款数目最庞大，皇权丧失最严重的条约。</p>
<blockquote>
<h3 id="时间-2"><a href="#时间-2" class="headerlink" title="时间"></a>时间</h3><ul>
<li>1901年</li>
</ul>
<h3 id="内容-2"><a href="#内容-2" class="headerlink" title="内容"></a>内容</h3><ul>
<li>中国向各国赔偿白银4.5亿两，分39年还清，本息合计</li>
<li>拆毁北京至大沽的炮台，准许各国派兵驻守北京至山海关沿线的铁路</li>
<li>划定北京东交民巷为“使馆界”，界内不允许中国人居住，由各国派兵保护</li>
<li>惩办义和团中参加反帝斗争的官吏，永远禁止中国人民成立反帝性质的组织，对反帝运动镇压不力的官员，“即行革职，记不叙用”</li>
<li>改总理衙门为外务部，位居六部之首</li>
</ul>
<h3 id="意义-2"><a href="#意义-2" class="headerlink" title="意义"></a>意义</h3><ul>
<li>巨额赔款本息合计达白银9.8亿两,给中国人民增加了新的负担</li>
<li>关于禁止中国人民反侵略和允许帝国主义在华驻军的规定,严重损害了中国主权</li>
<li>清政府完全成为帝国主义统治中国的工具</li>
<li>中国完全沦为半殖民地半封建社会</li>
</ul>
</blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E8%BE%9B%E4%B8%91%E6%9D%A1%E7%BA%A6" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E8%BE%9B%E4%B8%91%E6%9D%A1%E7%BA%A6</a></p>
<hr>
<h4 id="领事裁判权"><a href="#领事裁判权" class="headerlink" title="领事裁判权"></a>领事裁判权</h4><p>1843年中英《五口通商章程》裁定，在通商口岸，中国人如与英侨“遇有交涉诉讼”，英国领事有“查察”“听诉”之权，英国人如何治罪，由英国议定章程、法律，发给管事官照办。</p>
<p>1844年中美《望厦条约》，扩大了领事裁判权的范围，所有美国人在华一切之民事、刑事诉讼，均由本国领事等官询明办理</p>
<p>wiki：<strong>领事裁判权</strong>（英语：consular jurisdiction）即在一国家内，非该国籍人士在当地犯罪，可不接受该国法律审判，而审判权归属于外国派来的领事官。</p>
<hr>
<h4 id="早期维新思想的代表人物及其看法"><a href="#早期维新思想的代表人物及其看法" class="headerlink" title="早期维新思想的代表人物及其看法"></a>早期维新思想的代表人物及其看法</h4><blockquote>
<ul>
<li>王韬、薛福成、马建忠、郑观应：主张学习西放先进的科学技术，同时也要求吸纳西方的政治、经济学说。他们的共同特点，就是具有比较强烈的反对外国侵略、追求中国独立富强的爱国思想，以及具有一定程度反对封建专制的民主思想。如，郑观应在所著《盛世危言》中提出大力发证民族工商业，同西方国家进行“商战”，设立议院，实行“君民共主”制度等主张。这些主张具有重要的思想启蒙的意义。</li>
</ul>
</blockquote>
<hr>
<h4 id="太平天国的天朝田亩制度"><a href="#太平天国的天朝田亩制度" class="headerlink" title="太平天国的天朝田亩制度"></a>太平天国的天朝田亩制度</h4><p><strong>时间</strong></p>
<p>太平天国定都天京后（1853年）</p>
<p><strong><code>天朝田亩制度是最能体现太平天国社会理想与这次农民起义特色的纲领性文件</code></strong></p>
<p><strong>内容</strong></p>
<p>确立了平均分配土地的方案，“凡天下田，天下人同耕”，按人口平均分配土地</p>
<p><strong>目的</strong></p>
<p>其图建立理想社会，这个制度实际上是一个以<strong>解决土地问题</strong>为中心的比较完整的社会改革方案</p>
<p><strong>意义</strong></p>
<ul>
<li>从根本上否定了封建社会的基础，即封建地主的土地所有制，体现了广大农民要求平均分配土地的强烈愿望，是对以往的农民战争中“均贫富，等贵贱”，“均平”“均田”思想的发展与超越，具有进步意义。</li>
<li>（失败原因）但是其没有超过农民小生产者的狭隘眼界。其所描绘的理想天国仍然是闭塞的自给自足的自然经济，是小农业与家庭手工夜所相结合的传统生活方式，同时也是一个没有商品交换与绝对平均的社会。很大程度上具有不切实际的空想的性质。</li>
</ul>
<hr>
<h4 id="洋务运动的历史作用"><a href="#洋务运动的历史作用" class="headerlink" title="洋务运动的历史作用"></a>洋务运动的历史作用</h4><ul>
<li>提出了自强、求富的主张，通过所掌握的国家权力集中力量优先发展军事工业，同时也试图发展若干民用企业，<code>在客观上对中国的早期工业和民族资本主义的发展起了某些促进作用</code>,<em>但是其主要目的是维护封建统治，而不是要使中国朝着独立的资本主义方向发展</em></li>
<li>开办了一批新式学堂，派出了最早的官派留学生，这是<code>中国近代教育的开始</code>。</li>
<li>翻译了一批书籍，给当时的中国带来了新的知识，使人们开阔了眼界</li>
<li>随着资本主义生产方式的出现，传统的“重农抑商”的观念受到冲击，<code>社会风气与价值观念发生了变化</code>,工商业者的地位上升。</li>
<li>对一部分人而言，其将西方的技术与器物视为模仿与学习的对象，这有利于资本主义的发展与社会风气的改变。</li>
</ul>
<hr>
<h4 id="清末的新政"><a href="#清末的新政" class="headerlink" title="清末的新政"></a>清末的新政</h4><p><strong>背景</strong></p>
<p>1901年辛丑条约的牵动标志着慈禧为首的清政府放弃了抵抗外国侵略者的念头，也使得国人对清政府更加失望，国内要求改革的呼声日渐高涨，清政府内外交困</p>
<p><strong>时间</strong></p>
<p>1901年4月成立督办政务处，宣布实施新政</p>
<p><strong>措施</strong></p>
<ul>
<li>设立商务部、学部、巡警部等中央行政机构</li>
<li>裁撤绿营，建立新军</li>
<li>颁布商法商律，奖励工商</li>
<li>鼓励留学，颁布新的学制，并下令从1906年起废除科举考试</li>
<li>迫于内外压力，清政府又于1906年宣布“预备仿行宪政”，并于1908年颁布了《钦定宪法大纲》，制定了一个仿效日本实行君主立宪的方案，但又规定了9年的预备立宪期限。</li>
</ul>
<p><strong>最终结果与失败原因</strong></p>
<p>不仅没有挽救清王朝，反而激化了社会矛盾，加重了危机，其主要原因在于清政府改革的根本目的是为了延续其反动统治。不仅没有答应资产阶级立宪派的关于立即召开国会的请求，还镇压了立宪派的国会请愿活动，并借立宪的目的巩固皇权。这不仅使立宪派大失所望，还使得统治集团内部的满汉矛盾和中央与地方之间的矛盾日渐尖锐而分离崩析。</p>
<hr>
<h4 id="同盟会"><a href="#同盟会" class="headerlink" title="同盟会"></a>同盟会</h4><p><strong>时间</strong></p>
<p>1905年8月20日</p>
<p><strong>相关事件</strong></p>
<p>孙中山、黄兴、宋教仁等人在日本东京成立中国同盟会，孙中山被公举为总理，黄兴被任命执行部庶务</p>
<p>同盟会以<strong><code>《民报》</code></strong>为机关报，并确认革命纲领。</p>
<p><strong>同盟会的政治纲领</strong></p>
<p><code>驱除鞑虏，恢复中华，创立民国，平均地权</code></p>
<p><strong>三民主义</strong></p>
<p>1905年11月，孙中山将其纲领概括为民族主义（驱除鞑虏，恢复中华），民权主义（创立民国），民生主义（平均地权），后被称为三民主义</p>
<p><strong>意义</strong></p>
<p>近代中国<code>第一个</code>领导<code>资产阶级革命</code>的全国性政党</p>
<p>他的成立标志着中国资产阶级民主革命进入了一个新的阶段</p>
<hr>
<h4 id="新文化运动的口号"><a href="#新文化运动的口号" class="headerlink" title="新文化运动的口号"></a>新文化运动的口号</h4><p><em>陈独秀等人把主要的注意力集中在了清除旧思想方面，改造国民性，故而新文化运动的倡导者提出了<code>破除迷信</code>的口号，以反对旧道德提倡新道德、反对旧文学提倡新文学为文化革命的两大旗帜。</em></p>
<p><strong>基本口号</strong>：<code>民主与科学</code>，即所谓的拥护德先生与赛先生</p>
<p><strong>具体含义</strong>：</p>
<p>民主： 资产阶级民主主义的制度、资产阶级民主主义的思想</p>
<p>科学：狭义的是自然科学，广义的是社会科学，用自然科学一样的科学精神与科学方法来研究社会（但是他也把创造进化论等资产阶级唯心主义思想体系算作了科学的范畴）</p>
<p><em>目的：在中国“建设西洋式之新国家”</em></p>
<hr>
<h4 id="国共合作-如何形成-如何破裂"><a href="#国共合作-如何形成-如何破裂" class="headerlink" title="国共合作  如何形成  如何破裂"></a>国共合作  如何形成  如何破裂</h4><h6 id="国共合作的形成"><a href="#国共合作的形成" class="headerlink" title="国共合作的形成"></a>国共合作的形成</h6><ul>
<li>1923年2月7日京汉铁路罢工遭到了北洋政府的血腥镇压，中国工人运动暂时转入了低潮，中国共产党认识到，中国无产阶级单凭自己一个阶级的力量是无法取得胜利的，他们必须要在各种不同情形下团结一切可能团结的革命阶层与与阶级</li>
<li>中国当时现存的政党中，只有国民党是比较革命的民主派，于是决定首先争取与国民党合作</li>
<li>孙中山在晚年的时候，在俄国十月革命与五四运动的影响下，在苏俄、共产国际与中国共产党的帮助下，实现了伟大的思想转变。欢迎共产党人与其合作，欢迎苏联援助中国革命，实行联俄、联共、扶助农工三大政策。</li>
<li>中国共产党在二大提出实行“党外合作”（即所有合作均不涉及党内事务），但共产国际驻华代表马林却倡议实行“党内合作”（即中国共产党员以个人身份加入中国国民党），把中国国民党改造为各革命阶级联盟。</li>
<li><strong><code>国民党一大的召开，标志着第一次国共合作的形成</code></strong></li>
</ul>
<h6 id="国共合作的破裂"><a href="#国共合作的破裂" class="headerlink" title="国共合作的破裂"></a>国共合作的破裂</h6><ul>
<li>1926年三月蒋介石制造了“中山舰事件”，打击共产党与工农力量</li>
<li>1927年4月12日，蒋介石在上海发动了反共政变，以“清党”为名，在东南各省大规模捕杀共产党员和革命群众</li>
<li>同年7月15日，当时任武汉国民政府主席的汪精卫在武汉召开“分共”会议，并在其辖区内对共产党员和革命群众实行搜捕和屠杀，<strong><code>国共合作全面破裂</code></strong></li>
</ul>
<h6 id="大革命失败的原因（亦能算作合作破裂原因）"><a href="#大革命失败的原因（亦能算作合作破裂原因）" class="headerlink" title="大革命失败的原因（亦能算作合作破裂原因）"></a>大革命失败的原因（亦能算作合作破裂原因）</h6><ul>
<li>客观来说<ul>
<li>反革命力量的强大，资产阶级发生严重的动摇，统一战线出现剧烈的分化</li>
<li>蒋介石集团、汪精卫集团被帝国主义势力和地主阶级、买办资产姐姐拉近反革命营垒里去了</li>
</ul>
</li>
</ul>
<ul>
<li>主观来看<ul>
<li>中国共产党的中央领导机关在大革命的后期犯了以陈独秀为代表的右倾机会主义错误，放弃无产阶级对与农民、城市小资产阶级与民族资产阶级的领导权，尤其是武装力量的领导权</li>
<li>中国共产党还处于年幼时期，没有经验，缺乏对于中国社会与中国革命问题的深刻认识，还不善于将马克思列宁主义的基本原理与中国革命的时间结合起来，同时幼年的中国共产党还难以摆脱共产国际的那些错误的指导思想，导致了右倾机会主义 在大革命后期在中共领导机关中占据了通知地位</li>
</ul>
</li>
</ul>
<hr>
<h4 id="北伐"><a href="#北伐" class="headerlink" title="北伐"></a>北伐</h4><p><em>关于北伐与大革命的说明</em></p>
<blockquote>
<p>观点一(来源：维基百科)</p>
<p><strong>国民革命军北伐</strong>，又称<strong>国民政府北伐</strong>、<strong>中国国民党北伐</strong>、<strong>国民大革命</strong></p>
<p>观点二（来源：腾讯新闻）</p>
<p>这场“大革命”，包括政治革命和社会革命两个部分，前者指的是通过军事北伐推翻北洋军阀政权；后者则是指工、农群众运动。前者大致上处在国民党的控制之下；后者则完全由中共包办。</p>
</blockquote>
<h5 id="时间-3"><a href="#时间-3" class="headerlink" title="时间"></a>时间</h5><ul>
<li>1926年7月</li>
</ul>
<h5 id="内容-3"><a href="#内容-3" class="headerlink" title="内容"></a>内容</h5><ul>
<li>国民革命军 vs 北洋军阀吴佩孚、孙传芳、张作霖</li>
<li>目标：推翻北洋军阀统治</li>
</ul>
<h5 id="意义-3"><a href="#意义-3" class="headerlink" title="意义"></a>意义</h5><ul>
<li>随着北伐的胜利进军，中国形成了历史上空前广大的人民解放运动。</li>
<li>帝国主义、封建主义的统治收到了严重的打击。</li>
<li>1925年至1927年的中国反帝反封建的革命，比之以往任何一次革命，包括辛亥革命和五四运动，群众的动员程度更为广泛，斗争的规模更为宏伟，革命的社会内涵更为深刻，因此被称作大革命。</li>
<li>这场失败的革命，实际上是迎接未来革命胜利的一次伟大演习。因为正是在这个时期，中国共产党人开始探索马克思主义中国化的途径，初步提出了无产阶级领导的、人民大众的、反帝反封建的新民主主义革命的基本思想，并且从大革命的失败中汲取了严重的历史教训，开始懂得进行土地革命和掌握革命武装的重要性。也正是由于经历了这场大革命，中国人民的觉悟程度和组织程度有了明显的提高，中国共产党开始掌握了一部分革命武装。所有这些，为把中国革命推进到一个新的阶段——土地革命战争阶段准备了必要的条件。</li>
</ul>
<h5 id="大革命中的中国共产党"><a href="#大革命中的中国共产党" class="headerlink" title="大革命中的中国共产党"></a>大革命中的中国共产党</h5><ul>
<li>大革命实在反对帝国主义、反对军阀的政治口号下进行的，而提出这个口号的正是中国共产党。</li>
<li>大革命是在以国共合作为基础的统一战线的组织形式线下进行的，而中国共产党也是国共合作的倡导者与统一战线的组织者</li>
<li>大革命是近代中国历史上空前广发而深刻的群众运动，而中国共产党是人民群众的主要发动者与组织者</li>
<li>大革命的主要斗争形式是革命战争，共产党人不仅帮助与推动了国民革命军的建立并进行了卓有成效的政治工作，并在战斗中身先士卒起到了先锋作用与表率作用。</li>
</ul>
<hr>
<h4 id="南昌起义"><a href="#南昌起义" class="headerlink" title="南昌起义"></a>南昌起义</h4><p>南昌起义指在1927年8月1日以周恩来为书记等率领共产党掌握或者影响下的北伐军2万多人在南昌举行的武装起义，这次起义打响了武装反抗国民党反动统治的第一枪，是中国共产党独立领导革命战争、创建人民军队和武装夺取政权的开端。</p>
<hr>
<h4 id="伪满政权"><a href="#伪满政权" class="headerlink" title="伪满政权"></a>伪满政权</h4><p>1931年日本占领了东北后，开始了对东北长达14年的殖民统治。</p>
<p>伪满洲国（1932年3月1日－1945年8月18日），是日本占领中国东北三省后，所扶植的一个傀儡伪政权。因国民政府和中共及国际社会对伪满政权均不予承认，故被称作“伪满洲国”（まんしゅうこく（嗯，假装自己有文化的样子））或“伪满”。</p>
<p>这是<strong><code>日本军国主义侵略势力与中国封建复辟残余势力相结合而催生出来的一个怪胎</code></strong>，其在“日满共同防卫”的借口下，确认日本在东北的一切权益</p>
<p>“伪满洲国”初期为“共和”体制，不久后以立清废帝溥仪为“元首”，初期称号为“执政”，两年后改称“皇帝”</p>
<hr>
<h4 id="抗争初期-上海-八百壮士"><a href="#抗争初期-上海-八百壮士" class="headerlink" title="抗争初期 上海 八百壮士"></a>抗争初期 上海 八百壮士</h4><p>八百壮士指的是在1937年10月26日淞沪会战中，第88师第524团团附谢晋元率孤军据守四行仓库，被上海市民誉为“八百壮士”。</p>
<blockquote>
<p>来源：百度百科</p>
<p>（P.S. 在一部分近代史应试上，百度百科真的比维基棒太多了！）</p>
<p>1937年8月13日，日军大举进攻上海(八一三事变)。战役进行到最后阶段，10月26日晚，守卫大场防线的中华民国国民革命军陆军第88师第524团400余人(报界宣传称“八百壮士”)，在副团长谢晋元指挥下，奉命据守苏州河北岸的四行仓库。 在日军的重重包围下，守卫四行仓库的“八百壮士”孤军奋战4昼夜。战至30日，接到撤退命令后，他们冲出重围，退入公共租界，困守孤军营。</p>
<p>一直到27日凌晨3点，从前线撤退到四行仓库参加掩护的共计420人，为了迷惑敌人，谢晋元对外仍用团的番号称有800人，八百壮士由此得名。</p>
</blockquote>
<hr>
<blockquote>
<p><strong>打开支付宝首页搜“627112961”领红包，领到大红包的小伙伴赶紧使用哦！</strong></p>
</blockquote>
<p><img src="/2018/12/28/近代史复习/D:/Git\blog\blog\source\_posts\近代史复习\hb1.jpg" style="zoom:50%"></p>
<p>考题回忆</p>
<p>1.名词解释6*5</p>
<p>天朝田亩制度     八百壮士   马关条约   北伐    领事裁判权</p>
<p>2.简答 15*2</p>
<p>1）洋务运动的作用</p>
<p>2）中国参与一战 的原因与形式</p>
<p>3.论述 40</p>
<p>国共第一次合作的过程</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kuangsl</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://shelah-kuang.github.io/2018/12/28/近代史复习/" title="近代史复习">http://shelah-kuang.github.io/2018/12/28/近代史复习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/review/" rel="tag"># -review</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/矩阵计算/" rel="next" title="矩阵计算">
                <i class="fa fa-chevron-left"></i> 矩阵计算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/高级英语词汇-word-power-made-easy/" rel="prev" title="高级英语词汇 word power made easy">
                高级英语词汇 word power made easy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.jpg"
                alt="kuangsl" />
            
              <p class="site-author-name" itemprop="name">kuangsl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shelah-kuang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:923950043@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Kshulei" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#几个不平等条约"><span class="nav-number">1.</span> <span class="nav-text">几个不平等条约</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#南京条约"><span class="nav-number">1.1.</span> <span class="nav-text">南京条约</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间"><span class="nav-number"></span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容"><span class="nav-number"></span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意义"><span class="nav-number"></span> <span class="nav-text">意义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#马关条约"><span class="nav-number">0.1.</span> <span class="nav-text">马关条约</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间-1"><span class="nav-number"></span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容-1"><span class="nav-number"></span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意义-1"><span class="nav-number"></span> <span class="nav-text">意义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#辛丑条约"><span class="nav-number">0.1.</span> <span class="nav-text">辛丑条约</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间-2"><span class="nav-number"></span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容-2"><span class="nav-number"></span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意义-2"><span class="nav-number"></span> <span class="nav-text">意义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#领事裁判权"><span class="nav-number">1.</span> <span class="nav-text">领事裁判权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#早期维新思想的代表人物及其看法"><span class="nav-number">2.</span> <span class="nav-text">早期维新思想的代表人物及其看法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#太平天国的天朝田亩制度"><span class="nav-number">3.</span> <span class="nav-text">太平天国的天朝田亩制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#洋务运动的历史作用"><span class="nav-number">4.</span> <span class="nav-text">洋务运动的历史作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清末的新政"><span class="nav-number">5.</span> <span class="nav-text">清末的新政</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同盟会"><span class="nav-number">6.</span> <span class="nav-text">同盟会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新文化运动的口号"><span class="nav-number">7.</span> <span class="nav-text">新文化运动的口号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国共合作-如何形成-如何破裂"><span class="nav-number">8.</span> <span class="nav-text">国共合作  如何形成  如何破裂</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#国共合作的形成"><span class="nav-number">8.0.1.</span> <span class="nav-text">国共合作的形成</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#国共合作的破裂"><span class="nav-number">8.0.2.</span> <span class="nav-text">国共合作的破裂</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#大革命失败的原因（亦能算作合作破裂原因）"><span class="nav-number">8.0.3.</span> <span class="nav-text">大革命失败的原因（亦能算作合作破裂原因）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#北伐"><span class="nav-number">9.</span> <span class="nav-text">北伐</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#时间-3"><span class="nav-number">9.1.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内容-3"><span class="nav-number">9.2.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#意义-3"><span class="nav-number">9.3.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大革命中的中国共产党"><span class="nav-number">9.4.</span> <span class="nav-text">大革命中的中国共产党</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#南昌起义"><span class="nav-number">10.</span> <span class="nav-text">南昌起义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪满政权"><span class="nav-number">11.</span> <span class="nav-text">伪满政权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抗争初期-上海-八百壮士"><span class="nav-number">12.</span> <span class="nav-text">抗争初期 上海 八百壮士</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kuangsl</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.6k字</span>
</div>
        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  



  
  





  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'gSk22pMIh7c4Gg3lGJ12IajV-gzGzoHsz',
        appKey: '5zTJR4tUyEGtkoitJt0OWfvy',
        placeholder: '发起进攻(　 ´-ω ･)▄︻┻┳══━一',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 16076,
    el: 'wpac-rating',
    color: 'f79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
  <script>
  $("body").backstretch("https://pic3.zhimg.com/80/v2-78dfe120c4f516da57a7c3a5c094789a_hd.jpg");
  </script>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>